
連絡ノート


とりあえずの目標を設定してみます。
1. 全体的な査読。品質を改善または確認する。
2. ファイルのバージョンを統一してリリース (目標 2007 年内)
3. メンテナンスモード突入。


品質管理

一読しただけで意味が理解できるような文章を目指したいと思います。

改めて査読する必要はないので、自分で更新したことのあるファイルで、バー
ジョンアップの差分をマージしただけでなく全体を査読/修正した、というやつ
にマークをつけてください。見える形にしておくと作業が楽になると思うので、
ご協力をお願いします。


進捗表

ada.jax         :7.1:
autocmd.jax     :7.1:
change.jax      :7.1:
cmdline.jax     :7.1:
debug.jax       :7.1: [中平]
debugger.jax    :7.1:
develop.jax     :7.1:
diff.jax        :7.1:
digraph.jax     :7.1:
editing.jax     :7.1:
eval.jax        :7.1:
farsi.jax       :7.0: [中平]
filetype.jax    :7.1:
fold.jax        :7.1:
getscript.jax   :7.0:
gui.jax         :7.1:
gui_w16.jax     :7.1:
gui_w32.jax     :7.1:
gui_x11.jax     :7.1:
hangulin.jax    :7.0:
help.jax        :7.1:
howto.jax       :7.0:
if_cscop.jax    :7.0:
if_ole.jax      :7.0:
if_perl.jax     :7.0:
if_pyth.jax     :7.0:
if_ruby.jax     :7.0:
if_sniff.jax    :7.0:
if_tcl.jax      :7.0:
indent.jax      :7.1:
index.jax       :7.0:
insert.jax      :6.3:
intro.jax       :7.0:
map.jax         :7.0: [中平]
mbyte.jax       :7.1:
message.jax     :7.1:
mlang.jax       :7.0:
motion.jax      :7.1:
options.jax     :7.1:
os_390.jax      :7.0:
os_amiga.jax    :7.0:
os_beos.jax     :7.0:
os_dos.jax      :7.0:
os_mac.jax      :6.3:
os_mint.jax     :7.0:
os_msdos.jax    :7.0:
os_os2.jax      :7.0:
os_qnx.jax      :7.0:
os_risc.jax     :7.0:
os_unix.jax     :7.0:
os_vms.jax      :7.0:
os_win32.jax    :7.0:
pattern.jax     :7.0: [中平]
pi_expl.jax     :6.3:
pi_gzip.jax     :7.0:
pi_netrw.jax    :6.3:
pi_paren.jax    :7.0:
pi_spec.jax     :7.0:
pi_tar.jax      :7.0: [中平]
pi_vimball.jax  :7.0:
pi_zip.jax      :7.0: [中平]
print.jax       :7.0: [中平]
quickfix.jax    :7.1:
quickref.jax    :7.1:
quotes.jax      :7.0:
recover.jax     :7.0:
remote.jax      :7.0:
repeat.jax      :7.0:
rileft.jax      :7.0:
scroll.jax      :7.0:
sign.jax        :7.0:
sponsor.jax     :7.0:
starting.jax    :7.0:
syntax.jax      :7.1:
tabpage.jax     :7.1: [中平]
tagsrch.jax     :7.0:
tips.jax        :7.0:
uganda.jax      :7.0:
undo.jax        :6.3:
usr_01.jax      :7.0: [中平]
usr_02.jax      :7.1: [中平]
usr_03.jax      :7.0: [中平]
usr_04.jax      :7.0: [中平]
usr_05.jax      :7.0: [中平]
usr_06.jax      :7.0: [中平]
usr_07.jax      :7.0: [中平]
usr_08.jax      :7.0: [中平]
usr_09.jax      :7.0: [中平]
usr_10.jax      :7.0: [中平]
usr_11.jax      :7.0: [中平]
usr_12.jax      :7.0: [中平]
usr_20.jax      :7.0: [中平]
usr_21.jax      :7.0: [中平]
usr_22.jax      :7.0: [中平]
usr_23.jax      :7.0: [中平]
usr_24.jax      :7.1: [中平]
usr_25.jax      :6.3:
usr_26.jax      :6.3:
usr_27.jax      :6.3:
usr_28.jax      :6.3:
usr_29.jax      :6.3:
usr_30.jax      :7.1:
usr_31.jax      :7.1:
usr_32.jax      :7.0:
usr_40.jax      :6.3:
usr_41.jax      :7.1:
usr_42.jax      :6.3:
usr_43.jax      :6.3:
usr_44.jax      :7.1:
usr_45.jax      :6.3:
usr_90.jax      :6.3:
usr_toc.jax     :7.1:
various.jax     :7.1: [中平]
version4.jax    :6.3:
visual.jax      :7.0:
vi_diff.jax     :7.0:
windows.jax     :7.1:
workshop.jax    :7.0:

vim_faq_help.jax

evim-ja.UTF-8.1
vim-ja.UTF-8.1
vimdiff-ja.UTF-8.1
vimtutor-ja.UTF-8.1
xxd-ja.UTF-8.1


作業メモ

usr_25.txt:
494 You want to add a column, which should be a copy of the third column and
495 placed before the "test 1" column.  Do this in seven steps:
- You want to add a column, which should be a copy of the third column and
+ You want to add a column, which should be a copy of the fourth column and




自分の考えを書いてみました。なんかあったら適当に書いてください。ほとんど
のファイルは最新バージョンになってるみたいなので残りの作業は査読がメイン
です。個人的には、ザックリ読んでみて引っかかったところを片っ端から修正す
る方針でやってます (なので無駄な書き換えが多いかもしれませんが)。私が訳
したものについてはガンガン修正してもらって構いません。というか気づいたら
お願いします。
-- 中平 2007-06-24

