*ft_hare.txt*	Hare プログラミング言語のサポート

==============================================================================
☆内容									*hare*

1. 前書き							  |hare-intro|
2. ファイルタイププラグイン					 |hare-plugin|
3. 設定							       |hare-settings|

==============================================================================
☆前書き							  *hare-intro*

このプラグインは、Hare プログラミング言語に構文のハイライト、インデント、その
他の機能を提供する。Hare モジュール内の README ファイルのサポートも提供されて
いるが、これは |g:filetype_haredoc| を設定して有効にする必要がある。

==============================================================================
☆ファイルタイププラグイン					 *hare-plugin*

このプラグインは、HAREPATH 環境変数の内容を含むように 'path' の値を自動的に設
定し、|gf| などのコマンドで標準ライブラリまたはサードパーティのモジュールを直
接開くことができるようにする。HAREPATH が設定されていない場合、デフォルトで、
ほとんどの Unix 系ファイルシステムの推奨パス、つまり /usr/src/hare/stdlib およ
び /usr/src/hare/third-party が使用される。

==============================================================================
☆設定							       *hare-settings*

このプラグインは、vimrc で定義して動作を設定できる少数の変数を提供する。

							  *g:filetype_haredoc*
このプラグインは、Hare モジュールを自動的に検出し、README ファイルに "haredoc"
ファイルタイプを設定できる。ヒューリスティックとして使用される再帰的ディレクト
リ検索はパフォーマンスに若干の影響を与えるため、この機能はデフォルトで無効に
なっており、特別にオプトインする必要がある: >
	let g:filetype_haredoc = 1
<
検索動作を調整する方法については、|g:haredoc_search_depth| を参照。

						    *g:hare_recommended_style*
公式の Hare スタイルガイドに従って、次のオプションがデフォルトで設定される: >
	setlocal noexpandtab
	setlocal shiftwidth=0
	setlocal softtabstop=0
	setlocal tabstop=8
	setlocal textwidth=80
<
この動作を無効にするには: >
	let g:hare_recommended_style = 0
<
							  *g:hare_space_error*
デフォルトでは、末尾の空白文字とスペース文字が前にあるタブはエラーとしてハイラ
イトされる。挿入モードでは、これは自動的にオフになる。このハイライトを完全に無
効にするには: >
	let g:hare_space_error = 0
<
						      *g:haredoc_search_depth*
デフォルトでは、|g:filetype_haredoc| が有効な場合、カレントディレクトリとその
直下のサブディレクトリのみ Hare ファイルが検索される。最大検索深度は以下のよう
に調整する: >
	let g:haredoc_search_depth = 2
<
	値		効果~
	0		カレントディレクトリのみ検索。
	1		カレントディレクトリと直下のサブディレクトリを検索。
	2		カレントディレクトリと 2 階層のサブディレクトリを検索。

最大検索深度は任意の整数に設定できるが、2 より大きい値を使用することは推奨され
ず、ほとんどの状況で具体的なメリットは得られないだろう。

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
