*ft_ps1.txt*  Windows PowerShell 用のシンタックスプラグイン

著者:       Peter Provost <https://www.github.com/PProvost>
ライセンス: Apache 2.0
URL:        https://github.com/PProvost/vim-ps1

はじめに                                                        *ps1-syntax*

このプラグインは、Windows PowerShell スクリプト、モジュール、XML 設定ファイル
用のシンタックス、インデント、ファイルタイプ検知を提供する。


概要                                                            *ps1-about*

最新版の入手やバグの報告は GitHub にて:

https://github.com/PProvost/vim-ps1


折り畳み                                                        *ps1-folding*

ps1 シンタックスファイルは、スクリプトブロックとスクリプト内の電子署名に対する
構文折り畳み(|:syn-fold| 参照)を提供する。

'foldmethod' が "syntax" に設定されている場合、関数とスクリプトのブロックが折
り畳まれる。無効にしたい場合は、次のコマンドを .vimrc に書くか、スクリプトを開
く前に実行すること: >

    :let g:ps1_nofold_blocks = 1
<
スクリプト内の電子署名も、次を使用しない限り折り畳まれる: >

    :let g:ps1_nofold_sig = 1
<
Note: 折り畳みによりシンタックスハイライトが著しく遅くなることがある。特に巨大
なファイルで顕著である。


コンパイラ                                                      *ps1-compiler*

powershell の `:compiler` スクリプトは、|:make| が PowerShell でスクリプトを実
行するように設定する。

デフォルトでは、適切な PowerShell コマンドが選択される: 利用可能なら `pwsh`、
そうでなければ `powershell` である。コマンドをカスタマイズすることもできる: >

    :let g:ps1_makeprg_cmd = '/path/to/pwsh'
<
例外の種別情報を表示するように設定するには: >

    :let g:ps1_efm_show_error_categories = 1
<

キーワード検索                                                  *ps1-keyword*

PowerShell の Get-Help を利用してキーワードの検索をするには、|K| キーを押下す
る。より便利にページングしたい場合は、多数の Linux ディストリビューションや
macOS に同梱されているページャの `less` をインストールすること。

Windows では https://chocolatey.org/packages/less/ およびこれに類似した多数の
他の配布がある。`less` は環境変数 `PATH` に含まれるディレクトリに配置する。上
記の chocolatey はこれを行う。

------------------------------------------------------------------------------
 vim:ft=help:
