*hangulin.txt*  For Vim バージョン 7.4.  Last change: 2015 Nov 24


		VIMリファレンスマニュアル  by Chi-Deok Hwang and Sung-Hyun Nam


イントロダクション				*hangul*
------------------
これは GUI version の Vim でハングル(韓国語)を入力するための説明です。XIM プロ
グラムを持っている場合は、|+xim| 機能を使うことができます。基本的にこのファイ
ルは XIM プログラムを持っていない方向けの説明です。

コンパイル
----------
次のオプションは最低限の指定であり、他の configure オプションを追加することも
できます。 >

   ./configure --with-x --enable-multibyte --enable-hangulinput \
            --disable-xim

そして、|+hangul_input| 機能が configure によって有効になっているかどうか、
feature.h をチェックすべきです。そして、他のオプションも選択することができます。
たとえば、2 bulsik か 3 bulsik のどちらのキーボード・タイプを使うかなど。次の
ようなキーワードがファイルにはあります。
>
	#define HANGUL_DEFAULT_KEYBOARD 2
	#define ESC_CHG_TO_ENG_MODE
	/* #define X_LOCALE */

環境変数
--------
LANG 変数を、ko, ko_KR.euckR および ko_KR.UTF-8 のような韓国語ロケールに指定す
る必要があります。
LC_ALL 変数をセットしている場合は、それも韓国語ロケールである必要があります。

VIM リソース
------------
'encoding' と 'fileencodings' をセットしたいかもしれません。
例: >

	:set encoding=euc-kr
	:set encoding=utf-8
	:set fileencodings=ucs-bom,utf-8,cp949,euc-kr,latin1

キーボード
----------
VIM_KEYBOARD か HANGUL_KEYBOARD_TYPE 環境変数を使うことによって、キーボード・
タイプ(2 bulsk か 3 bulsik)を変更することができます。sh の場合で、2 bulsik に
するには、次を実行してください: >

    export VIM_KEYBOARD="2"
もしくは: >
    export HANGUL_KEYBOARD_TYPE="2"

両方がセットされている場合は、VIM_KEYBOARD が優先されます。

ハングル・フォント
------------------
GTK バージョンの GVIM を使用している場合は 'guifont' と 'guifontwide' をセット
するべきです。
例: >
    set guifont=Courier\ 12
    set guifontwide=NanumGothicCoding\ 12

Motif もしくは Athena バージョンの GVIM を使用している場合は vimrc 内で
'guifontset' をセットするべきです。フォントセットは .Xdefaults ファイル内で指定
できます。

$HOME/.gvimrc: >
    set guifontset=english_font,hangul_font

$HOME/.Xdefaults: >
    Vim.font: english_font

    ! 次の行は Athena version でのハングル・メニューに使われます
    *international: True
    Vim*fontSet: english_font,hangul_font

    ! 次の行は Motif version でのハングル・メニューに使われます
    *international: True
    Vim*fontList: english_font;hangul_font:

注意! , (コンマ) か ; (セミコロン)です。

そして ':set guifont' が設定されていてはいけません。もし設定されていると GVim
は ':set guifontset' を無視します。つまり、Vim がフォントセットのサポートなし
で動作することになり、英語の文字だけが見えることになり、ハングルは正しくは表示
されなくなります。

'fontset' 機能が有効になった後、シンタックス定義での 'font' 設定でのみ英語のフ
ォントを使うことはできなくなります。
例えば、もし .gvimrc で次のようにしている場合は: >
   :set guifontset=eng_font,your_font
構文ハイライトの指定では次のようにする必要があります: >
   :hi Comment guifg=Cyan font=another_eng_font,another_your_font
単に次のようにした場合は: >
   :hi Comment font=another_eng_font
たくさんのエラーメッセージが表示されることになります。注意してください!

ハングル・フォントの幅は、英語フォントの幅の2倍である必要があります。

サポートされていない機能
------------------------
Johab フォントはサポートしていません。
Hanja フォントはサポートしていません。
それらをサポートする予定は一切ありません。

もしも本当にそれらの機能が必要ならば、それらをサポートした端末エミュレータ上で
コンソールバージョンのVimを使ってください。

バグ・コメント
--------------
コメント、パッチ、提案などはこちらに:

				    SungHyun Nam <goweol@gmail.com>
				    Chi-Deok Hwang <...>

 vim:tw=78:ts=8:ft=help:norl:
