*os_mint.txt*   For Vim バージョン 8.2.  Last change: 2005 Mar 29


		  VIMリファレンスマニュアル    by Jens M. Felderhoff


							*MiNT* *Atari*
このファイルは Atari MiNT 版の Vim に関する特殊な事柄について述べています。

Vim を Atari 上で MiNT を走らせてコンパイルするには src ディレクトリの
"INSTALL" と "Makefile" を参照してください。

Vim for MiNT は Unix 版とほとんど同じ動作をします。ドキュメントに記述されてい
る Unix 上での振る舞いは、明確に示されていない限り MiNT 版の Vim でも同じです。

<~> (ホームディレクトリ)のワイルドカード展開には、チルダを展開するシェルが必要
です。Vanilla Bourne Shell は展開しません。Csh と ksh はうまく動作します。

MiNT 版の Vim は、/etc/termcap に端末にあった端末属性をふくんだ termcap ファイ
ルが必要です。vt52 端末は、内蔵 termcap でサポートされています。TOSWIN ウィン
ドウマネージャーと仮想コンソール端末の termcap エントリが、Vim とともに配布さ
れている termcap ファイルに追加されました。

<BS> と <Del> キーが入れ替わっている問題に遭遇した場合は、|:fixdel| を参照して
ください。

MiNT での端末の画面更新は、しばしば遅いため(例えば、シリアルライン端末)、
'showcmd' と 'ruler' オプションはデフォルトではオフです。もしもっと速い端末を
使っているなら、これらをオンにしてみてください。'ttyfast' オプションもオンにし
たいかもしれません。

バグレポートはこちらに:

	Jens M. Felderhoff, e-mail: <jmf@infko.uni-koblenz.de>

 vim:tw=78:ts=8:noet:ft=help:norl:
