*os_mac.txt*    For Vim バージョン 8.1.  Last change: 2018 Jan 21


		  VIMリファレンスマニュアル    by Bram Moolenaar


					*mac* *Mac* *macintosh* *Macintosh*

このファイルは、Macintosh 版の Vim に特有の事柄について書いてあります。

NOTE: このファイルの内容は少し古いです。つぎのサイトで役に立つ情報が得られます
	http://macvim.org/

1. ファイル名の決まりごと	|mac-filename|
2. .vimrc と .vim ファイル	|mac-vimfile|
3. 標準のマップ			|mac-standard-mappings|
4. FAQ				|mac-faq|
5. 知られている不足事項		|mac-lack|
6. Mac バグレポート		|mac-bug|
7. Vim のコンパイル		|mac-compile|
8. Darwin 機能			|mac-darwin-feature|

以前には、Vimのバージョン3.0のMac移植版がありました。ここに以前のファイルの最
初の数行を示します:

VIM Release Notes
Initial Macintosh release, VIM version 3.0
19 October 1994

Eric Fischer
<enf1@midway.uchicago.edu>, <eric@jcp.uchicago.edu>, <etaoin@uchicago.edu>
5759 N. Guilford Ave
Indianapolis IN 46220 USA

==============================================================================
1. ファイル名の決まりごと					*mac-filename*

Vim 7 からは Unix のパス区切り文字(/)しか使えないようになりました。指定された
ファイル名がカレントフォルダからの相対パス(すなわち、"Desktop" からの相対)か、
絶対パスかを判断するには、次のアルゴリズムが使われます:

	パスが "/" から始まる場合は、絶対パス
	パスが ":" から始まる場合は、相対パス
	パスが "/" でも ":" でも始まらない場合、そして ":" が "/" の前にある
	ときは、絶対パス
>
		:e /HD/text
		:e HD:text
<	ディスク "HD" のファイル "text" を編集。 >
		:e :src:main.c
		:e src/main.c
<	カレントフォルダのフォルダ "src" 内のファイル "main.c" を編集。 >
		e os_mac.c
<	カレントフォルダのファイル "os_mac.c" を編集。

変数 |$VIM|、または |$VIMRUNTIME| を使うこともできます。 >

		so $VIMRUNTIME:syntax:syntax.vim

==============================================================================
2. .vimrc と .vim ファイル				*mac-vimfile*

Vim script を書くときは Unix の改行文字(LF)を使うことが推奨されています。

起動時に $VIMRUNTIME/macmap.vim が読み込まれ、デフォルトのコマンドキー・マップ
が定義されます。

古いシステムでは、ドット "." で始まるファイルは推奨されていません。そのため、
rcファイルは、"vimrc" または "_vimrc"、"gvimrc" または "_gvimrc" という名前に
なっています。これらのファイルは、mac, dos, unix のどのフォーマットでもよいで
す。|'nocompatible'|オプションが設定されていれば、Vimはどんなファイルフォーマッ
トも扱うことができますが、そうでなければ、macフォーマットファイルしか扱えませ
ん。

==============================================================================
3. 標準のマップ					*mac-standard-mappings*

クリップボードからのペーストやクリップボードへのカット/コピー用に、以下のマッ
プを使用することができます。

キー	    ノーマル	ビジュアル  挿入    説明 ~
Command-v   "*P		"-d"*P      <C-R>*  テキストのペースト		*<D-v>*
Command-c		"*y		    ビジュアルテキストのコピー	*<D-c>*
Command-x		"*d		    ビジュアルテキストのカット	*<D-x>*
Backspace		"*d		    ビジュアルテキストのカット

==============================================================================
4. Mac FAQ						*mac-faq*

FAQ はインターネット上でも参照できます:  http://macvim.org/OSX/index.php#FAQ

Q: Apple ターミナルで非 ASCII 文字を入力できない。
A: [ウィンドウ設定] → [エミュレーション] で「非 ASCII 文字をエスケープする」
  のチェックを外してください。

Q: コマンドラインから GUI の Vim を起動するには？
A: Vim.app が /Applications にあるとします。その場合:
	open /Applications/Vim.app
   または:
	/Applications/Vim.app/Contents/MacOS/Vim -g  {arguments}

Q: GUI または open で Vim.app を起動したとき、$PATH になんらかの意味のあるもの
   に設定するには？
A: ほとんどのシェルで次のトリックがうまくいきます。vimrc に書き加えてくださ
   い。macvim.org で配布されているバイナリでは、これがシステムの vimrc ファイ
   ルに含まれています。 >
	let s:path = system("echo echo VIMPATH'${PATH}' | $SHELL -l")
	let $PATH = matchstr(s:path, 'VIMPATH\zs.\{-}\ze\n')

==============================================================================
5. 知られている不足事項					*mac-lack*

ターミナルでは CTRL-^ は Shift-Control-6 とタイプする必要があります。CTRL-@ は
Shift-Control-2 です。

==============================================================================
6. Mac バグ レポート					*mac-bug*

Mac版の特定のバグや特性の変更をレポートするときは、vim-macメーリングリストを
使ってください|vim-mac|。メーリングリストに登録したくないなら代わりにMacVimの
メンテナーにメッセージを送ってください。

	mac@vim.org

==============================================================================
7. Vim のコンパイル					*mac-compile*

ソースファイルと一緒にある "src/INSTALLmac.txt" を見てください。

==============================================================================
8. Darwin 機能						*mac-darwin-feature*

とても古い Mac でなければ、Darwin とも呼ばれる OS X を使用しているでしょう。
Darwin の 1 つ前の OS は Mac OS 9 です。Darwin 機能は Vim が Darwin 特有の資産
を使えるようにします。

この機能によって実現されるものは 2 つあります:

- Vim をシステムクリップボードと連携可能にします。
- いくつかのプラットフォーム特有の文字エンコーディングと Vim が認識しているそ
  れらの差分を橋渡しする変換モジュールを Vim に組み入れます。

言うまでもなく、同じデスクトップ環境上で動く他のアプリケーションとうまく連携す
るまともなテキストエディタにとって、この両方は必要不可欠なものです。

Vim は macOS 専用のアプリケーションではないので、他のプラットフォーム上のユー
ザーが得ているユーザー体験を macOS 上の人々にも提供するための特別な機能を追加
する必要があります。

簡単のために、この特定のプラットフォームに特化した Vim の機能は "darwin" と呼
ばれます。

この機能は configuration のオプションです。したがって有効か無効かはビルド時に
決定され、一度有効にするよう選択されると組み込まれてしまい、それゆえ実行時に無
効にすることはできません。

この機能は標準で有効になっています。簡単に後述する特別なニーズでもない限り、ほ
とんどのユーザーにとってこれは満足のゆくものでしょう。

無効にしたい場合は、configure スクリプトに `--disable-darwin` を渡してください:
>
    ./configure --disable-darwin <その他のオプション>

その後 Vim をビルドするために `make` を実行してください。オプションの順番は関
係ありません。

実行時に darwin 機能が組み込まれているかどうかを確かめるには
`has('osxdarwin')` を使用することができ、機能が組み込まれている場合には 1 が返
り、それ以外では 0 が返ります。後方互換性のため、`osxdarwin` の代わりに
`macunix` もまだ使用することができます。

`--disable-darwin` が有用だと分かった着目すべきケースは次のとおりです:

- システムクリップボードの代わりに |x11-selection| を使用したいとき。
- |x11-clientserver| を使用したいとき。

どちらも適切に動作するために X11 のクライアント間通信を利用する必要があって、
通信メカニズムがシステムクリップボードと競合する可能性があるので、実行時に Vim
が停止するのを防ぐため darwin 機能は無効にしておくべきです。


 vim:tw=78:ts=8:noet:ft=help:norl:
