*os_unix.txt*   For Vim バージョン 9.1.  Last change: 2022 Nov 25


		  VIMリファレンスマニュアル	  by Bram Moolenaar

							*unix* *Unix*
このファイルは Unix のバージョンの Vim で特殊な事柄について書いてある。

Vim を Unix でコンパイルするには src ディレクトリにある "INSTALL" と
"Makefile" を参照。

デフォルトのヘルプファイルの名前は "/usr/local/lib/vim/help.txt" である。
"s:.vimrc" と "s:.exrc" の代わりに "$HOME/.vimrc" と "$HOME/.exrc" が使われる。
さらに "/usr/local/etc/vimrc" が初めに使われる。"/usr/local/share" があれば
"/usr/local/lib" の代わりにそちらが使われる。

(フィルターを実行するときに使われる) 一時的なファイルは "/tmp" に置かれる。他
の場所に置きたければ $TMPDIR 環境変数を自分の好みの場所に設定すること。

ワイルドカード展開と '~' (ホームディレクトリ)と '$' (環境変数)を使うことがで
る。

							*fork* *spoon*
可能であれば fork()/exec() が外部コマンドの実行に使われる、そうでない場合は
もう少し遅い system() が使われる。fork()/exec() が使われる場合は |+fork| が、
system() が使われる場合は |+system()| が ":version" コマンドの出力に含まれる。
これはコンパイルするときに変更することができる。
(GUI バージョンのフォークに関しては |gui-fork| を参照)

Unix では歴史的経緯で端末の更新が遅いことが予想されるので (例: シリアルライン端
末、suntools でのシェルウィンドウ)、'showcmd' と 'ruler' オプションはオフをデ
フォルトにしてある。速い端末を使っているのであれば、以下の設定を試して欲しい: >
	set showcmd ruler

Vim を xterm 上で使っている場合 'mouse' オプションを "a" にセットすることで
Vim でマウスクリックを使うことができるようになる。X-server へのアクセスがあれ
ば GUI スタイルのコピー/ペーストが使用できる。そしてマウスをドラッグしている間
ビジュアルなフィードバックが得られるようになる。まだ xterm でのマウスを使って
のコピー/ペーストを行いたい場合は、マウスを使うときに Shift キーを押すこと。
|mouse-using| を参照。十分に新しい xterm を使っていれば 'ttymouse' オプション
を通してドラッグする間にビジュアルなフィードバックを得られる。

							*terminal-colors*
Vim で色を使う場合は次のような例を使うことができる (端末が色をサポートしてはい
るが "T_Co" が空かゼロの場合): >
   :set t_me=^[[0;1;36m     " ノーマルモード(t_mr と t_md を消す)
   :set t_mr=^[[0;1;33;44m  " 反転表示モードオン
   :set t_md=^[[1;33;41m    " 太字表示モードオン
   :set t_se=^[[1;36;40m    " 強調表示モードから抜ける
   :set t_so=^[[1;32;45m    " 強調表示モード開始
   :set t_ue=^[[0;1;36m     " 下線モードから抜ける
   :set t_us=^[[1;32m	    " 下線モード開始
[ ^[ は <Esc> で入力するには CTRL-V <Esc> とタイプする]

本物の色端末では ":highlight" コマンドを使うこともできる。

"tools/vim132" ファイルは Vim を vt100 もしくはそれによく似た端末上で 132 カラ
ムモードで使うためのシェルスクリプトである。

 vim:tw=78:ts=8:noet:ft=help:norl:
