*pi_gzip.txt*   For Vim バージョン 9.1.  Last change: 2025 Mar 05


		VIMリファレンスマニュアル    by Bram Moolenaar


圧縮されたファイルをVimで編集する		*gzip* *bzip2* *compress*

1. 自動実行コマンド		|gzip-autocmd|

ここで説明されているのは |standard-plugin| {訳注: 標準プラグイン} である。
このプラグインは 'compatible' がオフのときだけ使用できる。
変数 "loaded_gzip" を設定することでプラグインが読み込まれないようにできる: >
	:let loaded_gzip = 1
<
							*g:gzip_exec*

セキュリティ上の理由から、バッファを開くときに Vim が実行可能ファイルを自動的
に実行しないようにすることもできる。このオプション (デフォルト: "1") を "0" に
設定すると、実行可能コマンドの実行を防止するために使用できる: >
	:let g:gzip_exec = 0
<

==============================================================================
1. 自動実行コマンド					*gzip-autocmd*

このプラグインは自動実行コマンドをインストールして、以下の拡張子を持つファイル
の読み書きを処理する:

	拡張子		圧縮方法(コマンド) ~
	*.bz2		bzip2
	*.bz3		bzip3
	*.gz		gzip
	*.lz		lzip
	*.lz4		lz4
	*.lzma		lzma
	*.xz		xz
	*.Z		compress (Lempel-Ziv)
	*.zst		zstd

あなたが知るべきことはこれだけである。オプションはない。

ファイルが伸長された後、再びファイル形式の判定処理が実行される。それにより
"foo.c.gz" のようなファイルが "c" 形式のファイルとして判定される。

'patchmode' を設定している場合、設定された値は圧縮を示す拡張子の後に付けられ
る。したがって、パッチモードで作成されたファイルを開くときは自動的には伸長され
ない。そのファイルを伸長するにはファイル名を変更する必要があるだろう。

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
