*pi_tutor.txt*    For Vim バージョン 9.1.  Last change: 2024 Nov 03

☆Vim の対話的なチュートリアル			 *vim-tutor-mode*

vim-tutor-mode は、vim およびサードパーティのプラグインの対話的なチュートリア
ルを実行および作成するためのシステムを提供する。これは、古くからある
`vimtutor` システムに代わるものである。

=============================================================================
1. 使用法                                                     *vim-tutor-usage*

vim-tutor-mode チュートリアルはハイパーテキストドキュメントで、リッチテキスト
とリンクが含まれている。テキストの残りの部分と区別するために、リンクには下線が
引かれている。
カーソルをリンクの上に置いて <Enter> キーを押すか、リンクをダブルクリックする
と、リンクをたどることができる。

1.1 コマンド
------------
								      *:Tutor*
:Tutor {tutorial}	チュートリアルを開く。{tutorial} のコマンドライン補完
			が提供されており、候補は 'runtimepath' の 'tutor/' フォ
			ルダにある '.tutor' ファイルのリストである。'vim-' で
			始まるチュートリアルは常に最初に表示される。

			{tutorial} が指定されていない場合、コマンドは Vim の
			`vimtutor` に相当する 'vim-01-beginner' チュートリアル
			を開始する。

=============================================================================
2. チュートリアルの作成                                      *vim-tutor-create*

vim-tutor-mode チュートリアルの作成は簡単である。使用される形式の概要について
は、'tutor.tutor' ファイルを参照: >

    :Tutor tutor
<
新しいチュートリアルは、:Tutor コマンドで検出されるように、'runtimepath' の
'tutor/' フォルダに配置する必要がある。

チュートリアルを書くときは、通常のドキュメントよりもカジュアルなスタイルを使用
することをお勧めする (コンテンツで必要な場合を除く)。

=============================================================================
3. コントリビュートする

プラグインの開発は github [1] で行われている。気軽に問題を報告したり、提案した
りして欲しい。

[1]: https://github.com/fmoralesc/vim-tutor-mode

=============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
