*pi_tutor.txt*    For Vim バージョン 9.1.  Last change: 2025 May 19

☆Vim の対話的なチュートリアル			 *vim-tutor-mode*

vim-tutor-mode は、vim およびサードパーティのプラグインの対話的なチュートリア
ルを実行および作成するためのシステムを提供する。これは、古くからある
`vimtutor` システムに代わるものである。

原作者: Felipe Morales <https://github.com/fmoralesc>

=============================================================================
1. 使用法                                                     *vim-tutor-usage*

vim-tutor-mode チュートリアルはハイパーテキストドキュメントで、リッチテキスト
とリンクが含まれている。テキストの残りの部分と区別するために、リンクには下線が
引かれている。
カーソルをリンクの上に置いて <Enter> キーを押すか、リンクをダブルクリックする
と、リンクをたどることができる。

1.1 コマンド
------------
								      *:Tutor*
:Tutor [tutorial]	チュートリアルを開く。[tutorial] のコマンドライン補完
			が提供されており、候補は 'runtimepath' の
			"tutor/<lang>" フォルダにある ".tutor" ファイルのリス
			トである。"vim-" で始まるチュートリアルは常に最初に表
			示される。

			[tutorial] が指定されていない場合、コマンドは Vim の
			`vimtutor` チャプター 1 に相当する "vim-01-beginner"
			チュートリアルを開始する。

			可能であれば、現在のメッセージ言語に翻訳されたチュート
			リアルを使用する (|v:lang|)。例えば、イタリア語のチュー
			トリアルの第 1 章を開くには、以下のようにする: >

			:lang it_IT.UTF-8
			:Tutor
<
=============================================================================
2. チュートリアルの作成                                      *vim-tutor-create*

vim-tutor-mode チュートリアルの作成は簡単である。使用される形式の概要について
は、"tutor.tutor" ファイルを参照: >

    :Tutor tutor
<
新しいチュートリアルは、:Tutor コマンドで検出されるように、'runtimepath' の
'tutor/' フォルダに配置する必要がある。

チュートリアルを書くときは、通常のドキュメントよりもカジュアルなスタイルを使用
することをお勧めする (コンテンツで必要な場合を除く)。

=============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
