*pi_zip.txt*	For Vim バージョン 9.1.  Last change: 2025 Jul 15

				+====================+
				| Zip File Interface |
				+====================+

Author:  Charles E. Campbell  <NcampObell@SdrPchip.AorgM-NOSPAM>
	  (まずメールアドレスから NOSPAM を削除する)
Copyright: Copyright (C) 2005-2015 Charles E Campbell	 *zip-copyright*
	The VIM LICENSE (see |copyright|) applies to the files in this
	package, including zipPlugin.vim, zip.vim, and pi_zip.vim.  except use
	"zip.vim" instead of "VIM".  Like anything else that's free, zip.vim
	and its associated files are provided *as is* and comes with no
	warranty of any kind, either expressed or implied.  No guarantees of
	merchantability.  No guarantees of suitability for any purpose.  By
	using this plugin, you agree that in no event will the copyright
	holder be liable for any damages resulting from the use of this
	software. Use at your own risk!

==============================================================================
1. 目次							*zip* *zip-contents*
   1. 目次....................................................|zip-contents|
   2. 使い方..................................................|zip-usage|
   3. zip以外の拡張子.........................................|zip-extension|
   4. 開発履歴................................................|zip-history|

==============================================================================
2. 使い方						*zip-usage* *zip-manual*

   *.zip ファイルを編集する場合、このプラグインは内容ページの表示処理を行う。
   編集するファイルを選択するには、カーソルを目的のファイルの上に移動して、
   <return> キーを押す。編集後、ファイルに書き込むこともできる。現在、このプラ
   グインを使用して zip アーカイブに新しいファイルを作成することはできない。

   コマンド~
								*zip-x*
   x : カーソル上にある一覧のファイルを解凍する

   オプション~

							*g:zip_nomax*

   この変数が存在し、かつ真である場合、ファイルウィンドウは開かれたときに自動
   的に最大化されない。

							*g:zip_shq*
   オペレーティングシステムによっては、コマンドを実行するために 1 つ以上のシェ
   ルを使用する場合がある。Zip は、ファイル名にスペースなどを含めることができ
   るように、正しいクォートのメカニズムを推測しようとする。ただし、設定で使用
   するクォートを誤推測した場合は以下を使用する >
	g:zip_shq
<  デフォルトでは、Unix ではシングルクォート (')、Windows ではダブルクォート
   (")である。クォート自体をしたくない場合は <.vimrc> の中で g:zip_shq に空文
   字を設定する (let g:zip_shq = "") だけである。

							*g:zip_unzipcmd*
   このオプションを使用して、"unzip" の役割を果たすプログラムを指定する。これ
   はブラウジングに使用される。デフォルトでは: >
	let g:zip_unzipcmd= "unzip"
<
							*g:zip_zipcmd*
   このオプションを使用して、"zip" の役割を果たすプログラムを指定する。これは、
   すでに zip ファイル内にあるファイルの書き込み (更新) に使用される。デフォル
   トでは: >
	let g:zip_zipcmd= "zip"
<
							*g:zip_extractcmd*
   このオプションは、zip アーカイブからファイルを抽出する為に使用するプログラ
   ム（および必要なオプション）を指定する。デフォルトでは, >
	let g:zip_extractcmd= g:zip_unzipcmd
<
							*g:zip_exec*
   セキュリティ上の理由から、バッファを開いた時に Vim が実行可能ファイルを自動
   的に実行しないようにすることができる。このオプション (デフォルト: "1") を
   "0" に設定すると、"unzip" コマンドの実行を防ぐことができる: >
	let g:zip_exec=0
<
   読み込みの無効化~

   何らかの理由で vim を使用して zip ファイルを検査したくない場合は、次の 2 つ
   の変数を <.vimrc> に追加して、zip プラグインが読み込まれないようにすること
   ができる: >

	let g:loaded_zipPlugin= 1
	let g:loaded_zip      = 1
<

==============================================================================
3. zip 以外の拡張子						*zip-extension*

   zip ファイルを zip 以外の拡張子 (.jar や .xpi など) で生成するアーカイバが
   あるようだ。そのようなファイルを扱いたい場合は、<.vimrc> ファイルに以下の
   行を追加する: >

	au BufReadCmd *.jar,*.xpi call zip#Browse(expand("<amatch>"))
<
   この行に拡張子を追加していけば対応する拡張子を増やすことができる。

   代わりに .vimrc で *g:zipPlugin_ext* を使って変更する方法もある。現時点
   (2025年4月現在) は以下が含まれる: >

        let g:zipPlugin_ext='*.aar,*.apk,*.celzip,*.crtx,*.docm,*.docx,
       \ *.dotm,*.dotx,*.ear,*.epub,*.gcsx,*.glox,*.gqsx,*.ja,*.jar,*.kmz,
       \ *.odb,*.odc,*.odf,*.odg,*.odi,*.odm,*.odp,*.ods,*.odt,*.otc,*.otf,
       \ *.otg,*.oth,*.oti,*.otp,*.ots,*.ott,*.oxt,*.potm,*.potx,*.ppam,
       \ *.ppsm,*.ppsx,*.pptm,*.pptx,*.sldx,*.thmx,*.vdw,*.war,*.whl,*.wsz,
       \ *.xap,*.xlam,*.xlsb,*.xlsm,*.xlsx,*.xltm,*.xltx,*.xpi,*.zip'

==============================================================================
4. 開発履歴							*zip-history* {{{1
   unreleased:
       Jul 12, 2025 * drop ../ on write to prevent path traversal attacks
       Mar 11, 2025 * handle filenames with leading '-' correctly
       Aug 21, 2024 * simplify condition to detect MS-Windows
       Aug 18, 2024 * correctly handle special globbing chars
       Aug 05, 2024 * clean-up and make it work with shellslash on Windows
       Aug 05, 2024 * workaround for the FreeBSD's unzip
       Aug 04, 2024 * escape '[' in name of file to be extracted
       Jul 30, 2024 * fix opening remote zipfile
       Jul 24, 2024 * use delete() function
       Jul 23, 2024 * fix 'x' command
       Jun 16, 2024 * handle whitespace on Windows properly (#14998)
   v33 Dec 07, 2021 * *.xlam mentioned twice in zipPlugin
   v32 Oct 22, 2021 * to avoid an issue with a vim 8.2 patch, zipfile: has
		      been changed to zipfile:// . This often shows up
		      as zipfile:/// with zipped files that are root-based.
   v29 Apr 02, 2017 * (Klartext) reported that an encrypted zip file could
		      opened but the swapfile held unencrypted contents.
		      The solution is to edit the contents of a zip file
		      using the |:noswapfile| modifier.
   v28 Oct 08, 2014 * changed the sanity checks for executables to reflect
		      the command actually to be attempted in zip#Read()
		      and zip#Write()
		    * added the extraction of a file capability
       Nov 30, 2015 * added *.epub to the |g:zipPlugin_ext| list
       Sep 13, 2016 * added *.apk to the |g:zipPlugin_ext| list and
		      sorted the suffices.
   v27 Jul 02, 2013 * sanity check: zipfile must have "PK" as its first
		      two bytes.
		    * modified to allow zipfile: entries in quickfix lists

   v26 Nov 15, 2012 * (Jason Spiro) provided a lot of new extensions that
		      are synonyms for .zip
   v25 Jun 27, 2011 * using keepj with unzip -Z
		      (consistent with the -p variant)
		    * (Ben Staniford) now uses
			has("win32unix") && executable("cygpath")
		      before converting to cygwin-style paths
   v24 Jun 21, 2010 * (Cédric Bosdonnat) unzip seems to need its filenames
		      fnameescape'd as well as shellquote'd
		    * (Motoya Kurotsu) inserted keepj before 0d to protect
		      jump list
   v17 May 09, 2008 * arno caught a security bug
   v15 Sep 07, 2007 * &shq now used if not the empty string for g:zip_shq
   v14 May 07, 2007 * using b:zipfile instead of w:zipfile to avoid problem
                      when editing alternate file to bring up a zipfile
   v10 May 02, 2006 * now using "redraw then echo" to show messages, instead
                      of "echo and prompt user"
		    * g:zip_shq provided to allow for quoting control for the
		      command being passed via :r! ... commands.
   v8 Apr 10, 2006 * Bram Moolenaar reported that he received an error message
                     due to "Pattern not found: ^.*\%0c"; this was caused by
		     stridx finding a Name... at the beginning of the line;
		     zip.vim tried 4,$s/^.*\%0c//, but that doesn't work.
		     Fixed.
   v7 Mar 22, 2006 * escaped some characters that can cause filename handling
                     problems.
   v6 Dec 21, 2005 * writing to files not in directories caused problems -
                     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 * report option workaround installed
   v3 Oct 18, 2005 * <amatch> used instead of <afile> in autocmds
   v2 Sep 16, 2005 * silenced some commands (avoiding hit-enter prompt)
                   * began testing under Windows; works thus far
		   * filetype detection fixed
      Nov 03, 2005 * handles writing zipfiles across a network using
                     netrw#NetWrite()
   v1 Sep 15, 2005 * Initial release, had browsing, reading, and writing

==============================================================================
vim:tw=78:ts=8:ft=help:noet:norl:fdm=marker
