*quotes.txt*    For Vim バージョン 8.1.  Last change: 2018 Mar 29


		 VIMリファレンスマニュアル    by Bram Moolenaar


							*quotes*
ニュースやメールから集めた、Vimに関する素晴らしい引用を紹介する。


vim (vim) 名詞 - 溢れんばかりのバイタリティとエネルギー。 [ラテン語, 『力』の
直接目的格, 力] (辞書)

Vimはviより大変優れているので、私の古いviの多くの偉大な:mapがすぐに廃れてし
まった! (Tony Nugent, オーストラリア)

WindowsのGUI志向の強い影響で、Viを使う人々は実は人間の姿をしたエイリアンなん
じゃないかと思っていた。でも一度試してみるとそのパワーに病みつきになって、今で
はVim以外のソフトウェアでVimのようにキータイプするまでになってしまった。これ
が、テキストを編集するあらゆるアプリケーションにVimを埋め込まれて欲しいと願う
理由。 (José Fonseca)

私は12年来のemacsユーザーだったが、相次ぐ互換性のないバージョンアップや、役立
たずの追加パッケージ群、一貫性のない操作方法などに嫌気がさして1年前にVimに乗り
換えた。まさに生涯最高の選択の1つだった。 (Joel Burton)

資料の作成や修正に多くのプログラムを使用したが、編集のほとんどはGNU-Linux
(RedHat 4.2)上のVimのバージョン4.5と5.0で行われた。
(Arnold Robbins, イスラエル, "Learning the Vi editor"の著者)

私は幾つものオープンソフトを使い、さらに多くのソフトを見てきたが、その中でも
Vimは大変使いやすく、とても完成度が高く、linux kernel に次ぐ最高の作品だ。
 (Peter Jay Salzman)

SourceForgeの「全体が」VimとそのPHP用のイカシた構文強調を使って書かれている、
ということは大して重要ではない。大事なのはSF.netの技術スタッフ全員がVimを使っ
ているということであり、そして貴方がVimを使うことを大いに歓迎しているというこ
とだ! (Tim Perdue)

Vimは私の七つ道具の一つで、代用品がありません。なんてすばらしい作品なんだろう!
(Biju Chacko)

私の元カノはemacsに走りました。もちろん、彼女とはうまくいきませんでした。
(Geoffrey Mann)

魚が水のことを意識しないと思われるのと同様に、私はほとんどVimについて意識しな
い。それは全ての中にある環境である。私は相当に忙しいシステム管理者で、多くの異
なるプラットフォームを扱っている。Vimは私のシステム全てに共通して存在する唯一
のもので、「時々クラッシュする」ということもない唯一のものだ。新しいシステムに
Vimが入っていなかったときには、私は真っ先にインストールする。どの環境でもまっ
たく信頼のおける同じツールを使うことができることは素晴らしく、おかげでVimにつ
いては無視することができ、その他のものについては考えることができるのだ。 (Pete
Schaeffer)

最近ノキアの端末を通してtelnet経由でVimを起動することに成功した、現在Palm
Pilotでも素晴らしく動いたことを報告できる。 (Allan Kelly, スコットランド)

Bram! 'VIM'というなんてものすごい仕事をしたものだ!  使えば使うほど感動するよ
(私は古い'vi'のダイハードで1970年代後半の初期の'emacs'から使い始め、1983年に初
期のUNIXで'vi'を見つけることで救われた)。私の考えでは、標準のトップエディタと
して'VIM'が'emacs'に置換わる時だよ。 (Bo Thide', スウェーデン)

私もVimを深く愛し使っている。 (Larry Wall {訳注: Perlの作者})

Viはまるでフェラーリだ。初心者にはまるで暴れ馬だが、いったんコツさえ掴んでしま
えば、非常に小さくパワフルかつ高速だ! (不明)
Vimはまるでフェラーリの新モデルだ。発音もそっくり - "VIIIIIIMMM!"。(Stephen
Riehm, ドイツ)

Schon bei Nutzung eines Bruchteils der Vim-Funktionen wird der Benutzer recht
schnell die Vorzuege dieses Editors kennen- und schaetzenlernen.
翻訳: Vimの機能をほんの少し使うだけでも、ユーザーはすぐに使うことができこのエ
ディタの強みを正しく評価するだろう。 (Garry Glendown, conclusion of an
article on Vim in iX magazine 9/1998)

つい最近Viについてのオライリーの本を手に入れた(Vimについても深く言及されてい
た)。このアプリケーションがあまりにパワフルで驚愕した。 (Jeffrey Rankin)

このガイドは Windows 9.x 上の gvim で書いている。これは神が裸の女性を創造して
以来の最高傑作なんじゃないだろうか。 (Michael DiBernardo)

坊主、私は私自身Vimについてほとんど全てのことを知っていると考えていた。しかし
いつもオンラインドキュメントを眺めるたびに、それまで知らなかったVimの機能の小
さな、しかしクールな面を見つけるんだ! これは私がみた中でも(多くの商業製品と比
べてさえも)最高のドキュメントであると言わねばならない。 (Gautam Mudunuri)

Vim 4.5は本当に素晴らしい(ファンタスティックな)エディタだ。Vimにはものす
ごぉぉぉぉい多くの機能があり更に重要なことには、初期設定が素晴らしいので本当に
何の変更も無しに使うことができるのだ!! Vim作者への私の驚きと感謝の念はどんな
言葉をもっても語り尽くせない。この先もそうであって。 (Vikas, アメリカ合衆国)

人々が他のViエディタをVimのクローンと呼ぶようになるまでどのくらいかかるだろう
か?  (Darren Hiebert)

"Perfect Programmer's Editor"のスレッドにある[makeのエラーに基づいて自動的に
ファイルの位置へ飛ぶ]というのを読んで、Vimは既にそれをサポートしているので嬉し
かった。 (Brendan Macmillan, オーストラリア)

Vim (5.0)を発見して多くの知人とそれについて話をした。VimはViの新世紀
(Millenium)を象徴するんだ、と彼らに言い聞かせた。本当にありがとう! (Matt F.
Valentine)

"vi"は今から"Vim Imitation(Vimのものまね)"と呼ばれるべきで、逆ではないと考える
{訳注: VimはもともとVi IMitationに端を発している}。 (Rungun Ramanathan)

Vimの法則 {訳注: 数学の公式風に}:
プログラムPの考え得る限りの動作空間Bの中で各々の要素をbとした時、プログラムPの
全ユーザー空間Uのうち少なくとも1人のユーザーuが、ある動作bを許された動作空間B'
に加えるように要求するまでにかかる時間は有限である。 (このときB'は B' <= Bとな
る) 言い換えれば: 遅かれ早かれ全員がオプションとして全てを欲しがるんだよ
(Negri)

あたらしい計算機プラットフォームに移る時はいつも、決まってまず最初にやるのは
Vimを移植すること。後にconfigureを使った時にコンパイルの簡単さにビックリした。
(A.M. Sabuncu, トルコ)

オプションが本当に優秀でとてもパワフルだ。 (Anish Maharaj)

ユーザーインターフェイスのデザインは春であり、80x24テキスト専用モードのブティッ
クからの「言葉は復讐に戻った!」。ViエディタのクローンであるVimは、5.0のシン
タックスハイライトによって3月のデスクトップに眩暈のするパステルの景色をもたら
した。金切り声とカスタマイズ性、Vimは伝統的なViのシングルキーマクロ集に独自の
解釈をすることで、我々を驚かせる。{訳注: 原文が難解でまったく自信無}
http://www.ntk.net/index.cgi?back=archive98/now0327.txt&line=179#l

Vim 5の衝撃をどうしても伝えたかったんだ! シンタックスハイライティング: これ無
しでどうやって生きろって?! 人類最高のエディタを作ってくれてありがとう!
(Mun Johl, アメリカ合衆国)

重ね重ねVimには感謝する。Linuxで毎日使っている。 (Eric Foster-Johnson, "UNIX
Programming Tools"の著者)

史上最高のエディタ (Stuart Woolford)

Vimの素晴らしい機能のほとんどを少なくとも1度は、ものによってはもう何度も頻繁に
使ってきた。正直に白状しよう、どれ1つ欠けても生きていけない。viを使っていた頃
の自分と生産性を比べると、優に倍にはなっている。 (Sitaram Chamarty)

Vimを愛している。信じられないよ(incredible)。最初の子供にVimberlyと名づけた。
(Jose Unpingco, アメリカ合衆国)

ヒント: "Vim"は"vi improved(vi改)"っていうほうが良い! (Sven Guckes, ドイツ)

毎日Vimを使っている。他のどんなプログラムよりもVimと共に過ごす時間が長い…。存
在するviクローンの中で最高だ。とてもすごいよ。 (Craig Sanders, オーストラリア)

その無限アンドゥ/リドゥで私を幾度となく悲しみから救ってくれた---Vimを使用す
るように強く薦める。 (Terry Brown)

私の考えうるなかで、この惑星で最良のテキストエディタを書いて(作成して)くれたこ
とにたいへん感謝する。次に猫を飼うときは"Vim"と命名したい。 (Bob Sheehan, アメ
リカ合衆国)

:set allとタイプすればオプションで画面が埋め尽くされる。画面全体のものが設定か
非設定かされている。wrapmarginやmodelinesやshowmodeといった古い友人たちも見つ
けたが、新しい友人たちで画面は埋め尽くされていた。私は彼らを愛している!!私は
Vimを愛している!! このエディタに出会えてとても幸せだ! この感じはかつてedを数年
使った後にviに出会った時感じたものに似ている。今まで私が愛したedや、ましてviを
捨て去る日が来るとは考えもしなかった…あぁ神様、viは偉大だった。でも今は、
Vim。 (Peter Jay Salzman, アメリカ合衆国)

こんな素晴らしいソフトウェアパッケージがあるなんて、私は本当に幸せだ。どんな高
価なソフトよりも良質で、しかも在庫切れということがない。 (Jeff Walker)

Vimのドキュメントを読むといつも、エディタのパワーに興奮し打ちのめされる。
(William Edward Webber, オーストラリア)

Vim万歳!! それはviのように"すぐ手の届くところにあり"、viがひどく必要とした拡張
がなされている: コマンドを実行すべきブロックの強調表示、簡単に操作でき消化でき
るヘルプ画面、その他沢山。 (Paul Pax)

私がこの素晴らしく便利なマクロをもう使わない理由は、今はそれらが組み込まれて
いるVimを使っているからだ。 (Stephen Riehm, ドイツ)

私はVimのユーザーで、それを愛している。自分の全てのプログラミング、C、C++、
HTML、そのほか全てにおいてVimを使用している。 (Tim Allwine)

私はオリジナルのviと苦闘すること数年の後にVimを発見し、もうそれなしでは生きて
いけなくなった。 (Emmanuel Mogenet, アメリカ合衆国)

EmacsにはVimが活躍するほどに長く生き残るチャンスはこれっぽっちもない。加えて、
これほどまでに詳細に渡って記されたドキュメントを持つソフトウェアを見たことがな
い---しかもそれは多くの商用ソフトウェアよりも素晴らしい! (Leiming Qian)

このVimのバージョンは、それがどんなに素晴らしいものが発見するたびに人々を驚愕
させるだろう! (Tony Nugent, オーストラリア)

貴方のアドバイスに従い、ついにVimを入手し、本当に感動した。すぐに転向した。
(Patrick Killelea, アメリカ合衆国)

Vimはとりわけ好きなシェアウェアで、特にバージョン3.0がお気に入りだ。これは本当
にしっかりした仕事だ。 (Robert Colon, アメリカ合衆国)

Vimを使うは楽しいし、良く考えられていとても役に立つから、何故ほかの人たちがビ
ジュアル開発ツールを使おうとするのか理解に苦しむ。Vimはパワフルで優雅で、一見
単純だが実は747{訳注: ボーイングのジェット機}のように複雑で(とりわけ成長した私
の.vimrc)、この素晴らしい仕事を続けて欲しいし、Vimはフリーソフトウェア界の中心
だ。 (Louis-David Mitterand, アメリカ合衆国)

Vimを使うことがこんなに素晴らしいなんて未だに信じられない。職場の仲間は私がそ
れを誉めちぎるのを聞かされ過ぎて疲れているだろう。他の人の目が輝きだす。(Rick
Croote)

Emacsは起動と実行にかなり時間がかかり、実際に使用するには大きくかさばってい
て、インターフェイスは助けになるよりもむしろ混乱させる。しかしながらVimは小さ
く、早く、パワフルで、素晴らしいインターフェイスを持っていて、あらゆる用途に使
うことができる。 (Paal Ditlefsen)

Vim3.0を初めて得た時から、非常に熱狂した。ほとんど何の問題点もみあたらなかっ
た。スワップファイルの扱いとバックアップの可能性が非常に堅固で、ひとつのファイ
ルを2重に編集することから守ってもくれる。VIとの互換性も非常に高い(この数年私の
脳はすっかりVIに洗脳されているので、これは絶対条件である)。 (Gert van
Antwerpen, オランダ)

Vimのビジュアルモードは、凄くパワフルな機能だ! (Tony Nugent, オーストラリア)

Vimは今までネットに存在しなかった{訳注: 定冠詞THEが付く}唯一のもっとも偉大な
ソースコード作品と言わざるを得ないだろう。 (Jim Battle, アメリカ合衆国)

実際、新しいviが必要ならばVim-3.0をお奨めする。これは今まで見たなかで断然最高
のバージョンのviだ。 (Albert W. Schueller)

Vimは良いエディタで他の如何なるものにも匹敵するものだ、というべきだろう。
(Ilya Beloozerov)

実を言えば時々elvis、vile、xvi、calvinやその他の使っていた。だからこそVimが最
高だと断言できる!! (Ferenc Deak, ハンガリー)

Vimは私が長年使用してきた断然最高のエディタである。そして私が使用した全てのプ
ラットフォームに存在するいろんなものをみてきた。それらのなかでもVimは最高。
だ。 (Guy L. Oliver)

Vimは石ノミ以来、最高のエディタです。 (Jose Unpingco, アメリカ合衆国)

こう言いたい、Vimに出会って私はついにemacsからviに鞍替えした - あらゆる点で優
れたエディタだ: キーボードレイアウト、メモリ使用量、text alteration to name 3
{訳注: 訳不明}。 (Mark Adam)

実際、今vi独特の設定について知りたいのならば、Vimを起動してそのヘルプをチェッ
クする! (Nikhil Patel, アメリカ合衆国)

viユーザーとして、Vimはテキストに関わる仕事を以前に遭遇していたよりも、はるか
に愉快なものにしてくれた。 (Steinar Knutsen, ノルウェー)

Vimをバージョン3.0から使っている。そのころから、Solaris、Linux、そしてOS/2
Warpで使用した唯一のエディタだった。友達全員にVimを使うように薦め、彼らはトラ
イし、今も使い続けている。Vimはインターネットからダウンロードした中で本当に最
高のソフトウェアであり、知りうる限りで最高のエディタである。(Marco Eccettuato,
イタリア)


以上、要約すれば: (Vimが熱いぜ!)
     __     ___		    _	    _	_  ___ _____ `
     \ \   / (_)_ __ ___   (_)___  | | | |/ _ \_   _| `
      \ \ / /| | '_ ` _ \  | / __| | |_| | | | || | `
       \ V / | | | | | | | | \__ \ |  _  | |_| || | `
	\_/  |_|_| |_| |_| |_|___/ |_| |_|\___/ |_| `
	     ____ _____ _   _ _____ _____ _ _ `
	    / ___|_   _| | | |	___|  ___| | | `
	    \___ \ | | | | | | |_  | |_  | | | `
	     ___) || | | |_| |	_| |  _| |_|_| `
	    |____/ |_|	\___/|_|   |_|	 (_|_)	    (Tony Nugent, Australia) `


 vim:tw=78:ts=8:noet:ft=help:norl:
