*sponsor.txt*   For Vim バージョン 9.1.  Last change: 2025 Aug 10


		  VIMリファレンスマニュアル    by Bram Moolenaar



☆開発支援 (スポンサー)						*sponsor*

バグの修正や新機能の追加には多くの時間と労力が必要である。その仕事に対するあな
たの評価を形にするために、また、開発者達の Vim を開発しようとする気持ちを継続
させるために、寄付をお願いしている。

ご寄付いただいたお金は主にウガンダの子供達を援助するために使われる。|uganda|
を参照。しかし同時に、寄付は Vim に取り組み続ける開発チームのモチ
ベーションを高める！

開発支援に関する最新の情報は Vim のウェブサイトを参照。

	http://www.vim.org/sponsor/

|sponsor-faq| にさらに説明がある。


☆ユーザー登録							*register*

10 ユーロ以上の送金で Vim の登録ユーザーになれる。これは開発支援と似たようなも
のである。上記 |sponsor| を参照。上司や帳簿係はソフトウェアに出費してくれるが、
"開発支援" や "寄付"という名目では問題がある、という場合に使ってほしい。

|register-faq| にさらに説明がある。


☆機能への投票						*vote-for-features*

Note: 2023 年に Bram が亡くなって以来、機能への投票は中止された。次の 2 つのリ
ンクはまだ機能するが、更新されなくなった。したがって、現在は 2023 年夏の時点で
の歴史的なビューのみが提供されている。

投票結果は結果ページに表示され、誰でも閲覧できる:
http://www.vim.org/sponsor/vote_results.php

送金額が合計で 100 ユーロを越えると、名誉の殿堂 (Vim hall of honour) にあなた
の名前が載る。http://www.vim.org/sponsor/hall_of_honour.php
しかしそれは、あなたが自分のアカウントページでそれを許可した場合のみである。


☆送金方法							*send-money*

クレジットカード
		クレジットカードでの送金には PayPal を使う。詳しいことは
		PayPal のサイトを参照:
			https://www.paypal.com/
		開発支援の送金のためのメールアドレスは以下:
			donate@vim.org
		ユーザー登録のためのメールアドレスは以下:
			register@vim.org
		なるべくユーロを使って欲しいが、他の通貨も受け付けている。ヨー
		ロッパ在住なら銀行振込の方が手数料が安い。

他の方法	|iccf-donations| を参照。
		送金するときにコメント欄に "Vim sponsor" か "Vim registration"
		と記入する。


☆質問と回答					*sponsor-faq* *register-faq*

なぜ送金しないといけないのか？

Vim に対する感謝の気持ちを示さなければ、開発チームはバグを修正したり新機能を追
加したりする意欲が減退する。彼らは代わりに何か他のことをするだろう。


いくら送金すればいいのか？

いくらでも良い。たくさん送金すれば、たくさんの子供達が救われる。目安としては、
ホームユーザーの場合は年に 10 ユーロ、仕事で使う場合は 1 人あたり年に 30 ユー
ロほど。


スポンサーや登録ユーザーになるにはどうすればいいのか？

上記 |send-money| に従って送金し、メールアドレスを明記する。送金が完了すると、
登録キーが送付される。このキーを Vim ウェブサイトで使用すると、寄付したことを
他の人に表示するかどうかを選択できる追加ページが表示される。そのページへのリン
クは "My Account" ページにある。


登録ユーザーとスポンサーの違いは？

名前が違うだけである。あなたの上司が "開発支援" や "寄付" を好まない場合に
"ユーザー登録" という名目を使用する。特典は同じである。


どうやって送金するのか？

|send-money| を参照。最新情報はウェブサイトで確認:
http://www.vim.org/sponsor/


なぜ SourceForge の寄付システムを使わないのか？

SourceForge は寄付金の 5% を手数料として取るため。SouceForge を支援したい場合
は直接彼らに送金することができる。


私には送金するほど経済的余裕がない。それでも Vim を使えるか？

はい。


私はユーザー登録していない。すべての機能を使えるか？

はい。


バグを発見した。報告するにはユーザー登録が必要か？

必要ない。Vim をより良くするための提案はいつでも歓迎する。改良に関しては開発
メーリングリスト |maillist| を使用する。バグ報告に関しては |bugs| を参照。


チャリティウェアとは？

現在、Vim への寄付金は |uganda| に送金される。そのため、Vim または ICCF のどち
らを支援するかは関係ない。


私は $$$ 円寄付した。XYZ の機能を加えてほしい。

あなたの寄付と開発者達の作業の間には直接的な関係はない。対価が仕事に対し
て支払われるとすると、私たちはその寄付に関して納税しなければならない。特定の
仕事のために開発者達を雇いたい場合は、寄付ではなく、彼らに直接連絡してほしい。


寄付金は税金控除の対象になるか？

国によって違う。|Uganda| の子供達を援助するための寄付は、オランダ、ドイツ、カ
ナダ、アメリカ、で税金が控除される。ICCF のウェブサイトを参照
https://iccf-holland.org/donate.html (Note: このプロセスは現在変更中であり、将
来的には異なる方法で行われる予定である)


請求書は送付可能か？

いいえ。なぜなら、寄付金と仕事の間には関係がないからである。領収書を発行するこ
とは可能である。



 vim:tw=78:ts=8:noet:ft=help:norl:
