*sponsor.txt*   For Vim バージョン 9.1.  Last change: 2025 Nov 01


		  VIM リファレンスマニュアル    by Bram Moolenaar



☆開発支援 (スポンサー)						*sponsor*

バグの修正や新機能の追加には多くの時間と労力が必要である。その仕事に対するあな
たの評価を形にするために、また、開発者達の Vim を開発しようとする気持ちを継続
させるために、寄付をお願いしている。

ご寄付いただいたお金は主にウガンダの子供達を援助するために使われる。|uganda|
を参照。しかし同時に、寄付は Vim に取り組み続ける開発チームのモチ
ベーションを高める！

開発支援に関する最新の情報は Vim のウェブサイトを参照。

	http://www.vim.org/sponsor/

|sponsor-faq| にさらに説明がある。


☆送金方法							*send-money*

クレジットカード
		クレジットカードでの送金には PayPal を使う。詳しいことは
		PayPal のサイトを参照:
			https://www.paypal.com/
		開発支援の送金のためのメールアドレスは以下:
			donate@vim.org
		ユーザー登録のためのメールアドレスは以下:
			register@vim.org
		なるべくユーロを使って欲しいが、他の通貨も受け付けている。ヨー
		ロッパ在住なら銀行振込の方が手数料が安い。

他の方法	|donate| を参照。
		送金するときにコメント欄に "Vim sponsor" か "Vim registration"
		と記入する。


☆質問と回答					*sponsor-faq* *register-faq*

なぜ送金しないといけないのか？~

Vim に対する感謝の気持ちを示さなければ、開発チームはバグを修正したり新機能を追
加したりする意欲が減退する。彼らは代わりに何か他のことをするだろう。


いくら送金すればいいのか？~

いくらでも良い。たくさん送金すれば、たくさんの子供達が救われる。目安としては、
ホームユーザーの場合は年に 10 ユーロ、仕事で使う場合は 1 人あたり年に 30 ユー
ロほど。


どうやって送金するのか？~

|send-money| を参照。最新情報はウェブサイトで確認:
http://www.vim.org/sponsor/


私には送金するほど経済的余裕がない。それでも Vim を使えるか？~

はい。


チャリティウェアとは？~

現在、Vim への寄付金は |uganda| に送金される。そのため、Vim または Kuwasha の
どちらを支援するかは関係ない。


私は $$$ 円寄付した。XYZ の機能を加えてほしい~

あなたの寄付と開発者達の作業の間には直接的な関係はない。対価が仕事に対し
て支払われるとすると、私たちはその寄付に関して納税しなければならない。特定の
仕事のために開発者達を雇いたい場合は、寄付ではなく、彼らに直接連絡してほしい。


寄付金は税金控除の対象になるか？~

可能である。この質問については |Kuwasha| を参照。


請求書は送付可能か？~

いいえ。なぜなら、寄付金と仕事の間には関係がないからである。領収書を発行するこ
とは可能である。



 vim:tw=78:ts=8:noet:ft=help:norl:
