*sponsor.txt*   For Vim バージョン 9.1.  Last change: 2023 Mar 24


		  VIMリファレンスマニュアル    by Bram Moolenaar



開発支援 (スポンサー)						*sponsor*

バグの修正や新機能の追加には多くの時間と労力が必要です。その仕事に対するあなた
の評価を形にするために、また、開発者達の Vim を開発しようとする気持ちを継続さ
せるために、寄付をお願いしています。

ご寄付いただいたお金は主にウガンダの子供達を援助するために使われます。|uganda|
を参照してください。しかし同時に、寄付は Vim に取り組み続ける開発チームのモチ
ベーションを高めます！

開発支援に関する最新の情報は Vim のウェブサイトを参照ください。

	http://www.vim.org/sponsor/

|sponsor-faq| にさらに説明があります。


ユーザー登録							*register*

10 ユーロ以上の送金で Vim の登録ユーザーになれます。これは開発支援と似たような
ものです。上記 |sponsor| を参照してください。上司や帳簿係はソフトウェアに出費
してくれるが、"開発支援" や "寄付"という名目では問題がある、という場合に使って
ください。

|register-faq| にさらに説明があります。


機能への投票						*vote-for-features*

Note: 2023 年に Bram が亡くなって以来、機能への投票は中止されました。次の 2 つ
のリンクはまだ機能しますが、更新されなくなりました。したがって、現在は 2023 年
夏の時点での歴史的なビューのみが提供されています。

投票結果は結果ページに表示され、誰でも閲覧できます:
http://www.vim.org/sponsor/vote_results.php

送金額が合計で 100 ユーロを越えると、名誉の殿堂 (Vim hall of honour) にあなた
の名前が載ります。http://www.vim.org/sponsor/hall_of_honour.php
しかしそれは、あなたが自分のアカウントページでそれを許可した場合のみです。


送金方法							*send-money*

クレジットカード
		クレジットカードでの送金には PayPal を使ってください。詳しいこ
		とは PayPal のサイトを参照してください:
			https://www.paypal.com/
		開発支援の送金のためのメールアドレスはこれです:
			donate@vim.org
		ユーザー登録のためのメールアドレスはこれです:
			register@vim.org
		なるべくユーロを使って欲しいのですが、他の通貨も受け付けていま
		す。ヨーロッパ在住なら銀行振込の方が手数料が安いです。

他の方法	|iccf-donations| を参照してください。
		送金するときにコメント欄に "Vim sponsor" か "Vim registration"
		と記入してください。あなたが Vim の登録ユーザーやスポンサーで
		あることを他の人に分かるようにしたり、機能へ投票したい場合は、
		いくら送金したのかを、私にメールで知らせてください。


質問と回答					*sponsor-faq* *register-faq*

なぜ送金しないといけないの？

Vim に対する感謝の気持ちを示さなければ、開発チームはバグを修正したり新機能を追
加したりする意欲が減退します。彼らは代わりに何か他のことをするでしょう。


いくら送金すればいいの？

いくらでも結構です。たくさん送金すれば、たくさんの子供達が救われます。目安とし
ては、ホームユーザーなら年に 10 ユーロ、仕事で使う場合は一人あたり年に 30 ユー
ロほどでしょうか。10 ユーロ以上送金すると機能へ投票できるようになります。


登録ユーザーやスポンサーになるにはどうすればいいの？

上記 |send-money| に従って送金し、メールアドレスを知らせてください。送金が完了
すると、登録キーが送付されます。登録キーは Vim のウェブサイトのアカウントで、
機能へ投票できるようにするために使います。登録キーを使うと、投票ページが追加さ
れます。あなたが寄付したことを他の人が確認できるかどうかを設定することもできま
す。そのページへのリンクは "My Account" ページにあります。


登録ユーザーとスポンサーの違いは？

名前が違うだけです。あなたの上司が "開発支援" や "寄付" を好まない場合に "ユー
ザー登録" という名目を使ってください。特典は同じです。


どうやって送金するの？

|send-money| を参照してください。最新情報はウェブサイトで確認してください:
http://www.vim.org/sponsor/


なぜ SourceForge の寄付システムを使わないの？

SourceForge は寄付金の 5% を手数料として取るからです。SouceForge を支援したい
場合は直接彼らに送金してください。


私には送金するほど経済的余裕がありません。それでも Vim を使えますか？

はい。


私はユーザー登録してません。すべての機能を使えますか？

はい。


バグを発見しました。報告するにはユーザー登録が必要ですか？

必要ありません。Vim をより良くするための提案はいつでも歓迎します。改良に関して
は開発メーリングリスト |maillist| を使ってください。バグ報告に関しては |bugs|
を参照してください。


チャリティウェアとは？

現在、Vim への寄付金は |uganda| に送金されます。そのため、Vim を支援するのと
ICCFを支援するのは、機能へ投票できるかどうかの違いしかありません。


私は $$$ 円寄付しました。XYZ の機能を加えてください。

開発者達の作業と寄付の間に直接的な関係はありません。対価が仕事に対して支払われ
るとすると、私たちはその寄付に関して納税しなければなりません。特定の仕事のため
に開発者達を雇いたい場合は、寄付ではなく、彼らに直接連絡してください。


寄付金は税金控除の対象になりますか？

国によって違います。|Uganda| の子供達を援助するための寄付は、オランダ、ドイ
ツ、カナダ、アメリカ、で税金が控除されます。ICCF のウェブサイトを参照してくだ
さい http://iccf-holland.org/donate.html。


明細書はもらえますか？

いいえ。なぜなら、寄付金と仕事の間には関係がないからです。領収書なら発行できま
す。



 vim:tw=78:ts=8:noet:ft=help:norl:
