*usr_50.txt*	For Vim バージョン 9.0.  Last change: 2022 May 13

		     VIM USER MANUAL - by Bram Moolenaar

			 高度な Vim script の書き方


TODO - この章はいずれ書きます

|50.1|	執筆活動

次章: |usr_51.txt|  プラグインを作る
前章: |usr_45.txt|  言語を選択する (ロケール)
目次: |usr_toc.txt|

==============================================================================
*50.1*	執筆活動

TODO

==============================================================================

Next chapter: |usr_51.txt|  プラグインを作る

Copyright: see |manual-copyright|  vim:tw=78:ts=8:noet:ft=help:norl:
