*vietnamese.txt*   For Vim バージョン 9.1.  Last change: 2025 Aug 06


		  VIMリファレンスマニュアル    by Phạm Bình An


Vim でのベトナム語サポート			*vietnamese* *Vietnamese*

1. はじめに				  |vietnamese-intro|
2. ベトナム語キーマップ			  |vietnamese-keymap|
3. ローカライゼーション			  |vietnamese-l10n|

===============================================================================
1. はじめに
							*vietnamese-intro*
Vim は、以下の方法でベトナム語をサポートしている:

- 組み込みの |vietnamese-keymap| により、US キーボードレイアウトを使用して
  |Insert-mode| および |search-commands| でベトナム語の文字を入力できる。
- ベトナム語へのローカライズ。|vietnamese-l10n| を参照。

===============================================================================
2. ベトナム語のキーマップ
							*vietnamese-keymap*
言語を切り替えるには、システムネイティブのキーボードスイッチャーを使用するか、
以下のように Vim ディストリビューションに含まれるベトナム語キーマップのいずれ
かを使用する >
    :set keymap=vietnamese-telex_utf-8
<
詳細については 'keymap' を参照。

後者の場合、ベトナム語入力メソッドエンジン (IME) がない場合でも、または Vim を
システム全体のキーボード設定から独立させたい場合 ('imdisable' が設定されている
場合) でも、ベトナム語を入力できる。また、キーを |:map| してキーボードを切り替
えることもできる。

Vim には次のベトナム語キーマップが付属している:
- *vietnamese-telex_utf-8*	Telex インプットメソッド、|UTF-8| エンコード。
- *vietnamese-viqr_utf-8*	VIQR インプットメソッド、|UTF-8| エンコード。
- *vietnamese-vni_utf-8*	VNI インプットメソッド、|UTF-8| エンコード。

                                                   *vietnamese-ime_diff*
これらのキーマップは最小限に抑えるように設計されているため、対応するインプット
メソッドのすべての機能をサポートしているわけではない。違いは以下のとおり:

- 各文字は個別に入力することしかできず、最初に基本文字を入力し、その後に分音記
  号を入力する。例えば、|vietnamese-vni_utf-8| を使用して `nến` という単語を入
  力するには、`nen61` や `ne6n1` ではなく、`ne61n` と入力する必要がある
- 発音区別符号が 1 つ以上ある文字の場合、声調記号の前に母音記号を入力する必要
  がある。例えば、|vietnamese-telex_utf-8| を使用して `ồ` と入力するには、
  `ofo` ではなく `oof` と入力する必要がある。
- |vietnamese-telex_utf-8| では、発音区別記号付きの大文字を生成するには、すべ
  て大文字を入力する必要がある。例えば、`Ừ` は `UWF` と入力する必要がある。
- |vietnamese-telex_utf-8| を使用すると、VNI からのエスケープ文字 `\` が追加さ
  れるため、曖昧さを引き起こす可能性のある `ooo` の入力が削除される。例えば、
  単語 `Đoòng` を入力するには、`DDo\ofng` と入力する。
- `w[]{}` スタイルを含む Simple Telex (v1 と v2 の両方) はサポートされていな
  い。
- Telex の `z` または VNI と VIQR の `0` を使用して分音記号を削除することはサ
  ポートされていない。

===============================================================================
3. ローカライゼーション
							*vietnamese-l10n*
Vim の |messages| はベトナム語でも使用できる。メッセージをベトナム語で表示した
い場合は、ベトナム語ロケールの名前を引数として |:language| コマンドを実行する。
例えば、 >
	:language vi_VN
< または >
	:language vi_VN.utf-8
<
Note ベトナム語ロケールの名前はシステムによって異なる場合があることに注意。詳
細については |mbyte-first| を参照。

|vimtutor| はベトナム語でも使用可能である。ベトナム語で Vimtutor を起動するに
は、端末で次のコマンドを実行する: >
	vimtutor vi
<
===============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
