COMMENT: アラビア語テキストの取り扱い方
STATUS: finished 6.3.054
TRANSLATOR: 北条耀
TRANSLATOR: nakadaira <hopper2@nanameue.jp>
MAINTEINER: 村岡太郎 <koron@tka.att.ne.jp>

*farsi.txt*     For Vim version 6.3.  Last change: 2002 Oct 29


		  VIM REFERENCE MANUAL    by Mortaza Ghassab Shiran


右から左への書式とVimのイラン語マッピング		*farsi* *Farsi*

{Vi はこれらのコマンドを持たない}

							*E27*
右から左への書式と、イラン語マッピングをサポートをするには、Vimを|+farsi|特
性と共にコンパイルする必要がある。

これらの機能はMortaza G. Shiran <shiran@jps.net>によって作られた。


イントロダクション
------------------
右から左への書式のファイルでは、文字は画面上右から左へと現れる。この種のファ
イルは、イラン語のドキュメントを書くとき、ファックスの作成、あるいはイラン語
のメモ書きで、特に有用である。

コマンドのプロンプトとヘルプファイルはイラン語ではない、そのため、標準のViの
ユーザーインターフェイスは変わらない。


特色
----
o  左から右への書式のファイルを、オリジナルのVimと変わりなく編集する。

o  右から左へのウィンドウで、ファイルを閲覧、編集する。ファイルの方向性は
   ウィンドウごとであり、同じファイルを右から左モードと左から右モードの両方
   で、同時に見ることも可能である。

o  オリジナルのVimとの互換性。ほとんど全ての機能が右から左モードで使える
   (以下のバグを参照)。

o  キーボードマッピングの変更と、反転挿入モードはコマンド１つで変更できる。

o  反転挿入モードから、ファイルの正しい位置へ(可能ならば)復帰する。

o  イラン語モードでも、数字は左から右へと入力される。非数字キャラクタの入力
   されると、そのキャラクタは最後の数字のすぐ左に挿入される。

o  右から左への書式に対する特別な端末機能を必要としない。右から左への書式に
   関する変更は、完全にハードウェア非依存である。イラン語フォントのみが必要
   である。

o  反転挿入モードでのコマンドラインでは、イラン語キーマッピングが使われる。

o  左から右モードと右から左モードは、F8ファンクションキーで切り替える。

o  イラン語ISIR-3342標準エンコードとVimイラン語は、F9ファンクションキーによ
   って切り替える。これは右から左モードで書かれたテキストにおいてのみ意味を
   持つため、この機能は右から左モードでしかサポートされていない。

イラン語フォント					*farsi fonts*
----------------

次のファイルは、"extra"アーカイブが解凍されているなら、'$VIM/farsi'ディレクトリのサブディレクトリに含まれている。

   +  far-a01.pcf    Linuxを含むUnixシステムの、X Window System用フォント
   +  far-a01.bf     SunOSのX Window System用フォント
   +  far-a01.f16    Linuxを含むUnixシステムのスクリーンフォント
   +  far-a01.fon    Windows NT/95/98用のmonospacedフォント
   +  far-a01.com    DOS用のスクリーンフォント


フォントのインストール
----------------------

o  MS Windows (NT/95/98)でのフォントのインストール

   'コントロールパネル'から、'フォント'を選択。'ファイル'メニューから
   '新しいフォントのインストール...'を選択。'far-a01.fon'を参照、選択し、
   インストールのガイドに従う。
   NOTE: 何人かの人がこの方法でできなかったと言っている。
         解決方法はまだわからない。

o  X Window System (Unix/Linux)でのフォントのインストール

   システムに依って、far-a01.pcf.Z、またはfar-a01.pcf.gzを選んだディレクト
   リにコピーする。イラン語フォントの入ったディレクトリに移動し、次のコマ
   ンドを実行する:

   >  mkfontdir
   >  xset +fp path_name_of_farsi_fonts_directory

o  X Window System (SunOS)でのフォントのインストール

   far-a01.bfフォントを選択したディレクトリにコピーする。far-a01.bfフォント
   の入ったディレクトリに移動し、次のコマンドを実行する:

   >  fldfamily
   >  xset +fp path_name_of_fonts_directory

o  ASCIIスクリーンフォント(Unix/Linux)のインストール

   Linuxシステムでは、far-a01.f16フォントを/usr/lib/kbd/consolefontsディレク
   トリにコピーし、"setfont far-a01.f16"として、フォント設定プログラムを実行
   する。他のシステム(例、SCO Unix)については、システム管理マニュアルのフォン
   トインストールのセクションを参照。

o  ASCIIスクリーンフォント(DOS)のインストール

   システム電源投入後、VIMの最初の起動より早く、フォントアップロードプログラ
   ムfar-a01.comを実行して、イラン語フォントをアップロードする。


使い方
------
VIMの起動に先んじて、VIMがイラン語モードで実行できる環境を設定する必要がある。
イラン語フォントのインストールに加えて、いくつかのシステム環境において、次の
点に関して設定する必要があるかも知れない: キーコードのマッピング、ASCIIスクリ
ーンモードでのグラフィックカードの読込み、８ビットクリーンモードでのIOドライ
バの設定など…。

o  イラン語フォントを設定する

   +  VIM GUIモードでは'guifont'にfar-a01を設定する。これはVIMウィンドウ
      内で':set guifont=far-a01'を入力すればよい。

      .vimrcファイル(NT/95/98プラットホームでは_vimrc)に
      ':set guifont far-a01'を加えることで、VIMの起動中に'guifont'を
      far-a01に設定することができる。

      X Window System環境では、'-fn far-a01'オプションでVIMを起動してもよ
      い。

   +  xterm内でのVIMに関しては、xtermをイラン語フォントで起動する(例、
      kterm -fn far-a01)。それから、kterm内でVIMを起動する。

   +  DOS上のVIMに関しては、VIMを最初に起動する前に、far-a01.comフォントア
      ップロードプログラムを実行して、イラン語フォントをアップロードする。

o  イラン語キーマッピングを有効にする

   イラン語キーマッピングを有効にするために、'altkeymap'と'fkmap'を設定する。
   これは、VIMウィンドウ内で':set akm'、または':set fk'と入力すればよい。
   .vimrc、またはNT/95/98プラットホームでは_vimrcに、':set akm'、あるいは
   ':set fk'を追加することで、'altkeymap'や'fkmap'をデフォルトで設定すること
   ができる。

   イラン語キーマッピングを、標準の第2言語キーマッピングとして切り替えるため
   には、':set noakm'と入力して'altkeymap'をリセットする。

o  右から左への書式、イラン語モード

   デフォルトで、VIMは左から右への書式のモードで起動する。次の示すのは、ウィ
   ンドウの方向性を変更する方法である:

   + VIMを-Fオプションで起動する(例、vim -F ...)。

   + 左から右モードを右から左モードを切り替える、F8ファンクションキーを使用す
     る。

   + 左から右モードにいる間、'set rl'('rl'はrightleftの略語)をコマンドライン
     で入力する。

   + VIMを右から左モードで恒久的に起動するには、'set rl'という行を'.vimrc'に
     加えるとよい。

エンコーディング
----------------

使用されているエンコーディング方式は、VIM拡張ISIR-3342標準であり、組込み関数
で、VIM拡張ISIR-3342とISIR-3342標準間の変換ができるようになっている。

文書の可搬性という理由から、エンコーディング方式は異なるプラットホーム間で同
一に保たれる(例えば、UNIXとNT/95/98、MS DOS、などなど)。


o  キーボード

   +  挿入/置換モードでのCTRL-_は、イラン語(akm)/ラテンモードを次のように切り
      替える:

   +  CTRL-_は、編集モードでタイプされたテキストの最後にカーソルを移動する。

   +  コマンドモードでのCTRL-_は、キーボードマッピングのみをイラン語(akm)/ラテ
      ン語で切り替える。イラン語のテキストの入力は、反転入力モードで行われる。

   +  F8 - 左から右モードと右から左モードを切り替える。

   +  F9 - ISIR-3342標準エンコーディングとVIM拡張ISIR-3342エンコーディング(右
      から左モードでのみサポートされる)を切り替える。

   +  キーボードマッピングは、イラン語ISIR-2901標準に基づいている。
      次の表は、イラン語モード(akm)が設定されている場合のキーボードマッピング
      である:

	-------------------------------------
	`  1  2  3  4  5  6  7  8  9  0  -  =
	                        
	-------------------------------------
	~  !  @  #  $  %  ^  &  *  (  )  _  +
	~                        
	-------------------------------------
	q  w  e  r  t  z  u  i  o  p  [  ]
	                      
	-------------------------------------
	Q  W  E  R  T  Z  U  I  O  P  {  }
	                [  ]  {  }
	-------------------------------------
	a  s  d  f  g  h  j  k  l  ;  '  \
	                      
	-------------------------------------
	A  S  D  F  G  H  J  K  L  :  "  |
	                     
	-------------------------------------
	<  y  x  c  v  b  n  m  ,  .  /
	                    
	-------------------------------------
	>  Y  X  C  V  B  N  M  <  >  ?
	                    
	-------------------------------------

注意:
	  はイラン語のPSPを意味する (スペースなしの中断)

	  はイラン語のPCNを意味する (HAMZE属性のため)

制限事項
--------

o  挿入/置換モードでfkmap(イラン語モード)が設定されている場合、CTRL-Bはサポ
   ートされない。

o  ラテン/イラン語でキャラクタマッピングを変更した場合、リドゥバッファはリ
   セットされる(空になる)。すなわち、('.'を使った)リドゥは、１つのモードに
   いる間のみ、有効であり、機能する。

o  イラン語モードで数字が入力されると、リドゥバッファはリセットされる(空に
   なる)。すなわち、数字を入力した後では最後の変更を('.'を使って)リドゥで
   きない。

o  左から右モードで、イラン語モードがセットされているとき、CTRL-Rはサポート
   されない。

o  右から左モードでは、反転入力によるパターン検索を除いて、'Latin'モードの
   パターン検索は機能しない。

o  コマンドモードでは、左から右への数字入力はサポートされておらず、さらに融
   通を効かせるために、キーマッピングのロジックは制限される。

o  X Winodw System環境で、xtermターミナルエミュレータ内でVIMを実行し、イラン
   語モードを設定したい場合は、ANSI互換のxtermターミナルエミュレータを使用す
   る必要がある。これは、標準のxtermターミナルエミュレータでは、10進で128以
   上の文字コードが何らかの意味を持ってしまうためである。

   注意: X Window System環境では、VIM GUIはイラン語モードで健全に動作する。
	 これはxtermなどのターミナルエミュレータを必要としない。


バグ
----
イラン語モードが設定されていて、挿入/置換モードにいるとき、繰り返しカーソル位置
を(カーソルの動きによって)変更し、新しいテキストを入力し、それから最後の変更を
アンドゥしようとすると、アンドゥは１つの変更の後に遅れる。しかし、アンドゥを続
けようとすれば、変更前のテキストの行にまで戻る。Uで現在の行に行われた全ての変更
をアンドゥすることもできる。

バグに関する詳細は、rileft.txtを参照。

 vim:tw=78:ts=8:ft=help:norl:
