COMMENT: リファレンスマニュアル目次
STATUS: finished 7.1
TRANSLATOR: 西岡拓洋
TRANSLATOR: 北条耀
TRANSLATOR: 村岡太郎 <koron@tka.att.ne.jp>
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*help.txt*	For Vim バージョン 7.1.  Last change: 2006 Nov 07

			   VIM - メインヘルプファイル
									 k
	      移動:  カーソルを使用するか、"h" で左、"j" で下、	       h   l
		     "k" で上、"l" で右に移動できます。			 j
      ヘルプの終了:  ":q<Enter>" とタイプします。
	 Vimの終了:  ":qa!<Enter>" とします(注意! 変更はすべて破棄される)。

    項目へジャンプ:  タグ (例:|bars|) にカーソルを合わせ、CTRL-] を押します。
  マウスでジャンプ:  ":set mouse=a"と入力してマウスを有効にしてください(xterm
		     もしくはGUIでのみ可)。タグ (例:|bars|) をマウスの左ボタン
		     でダブルクリックすると、項目にジャンプできます。
  事前の項目に戻る:  CTRL-T もしくは CTRL-O をタイプします。

  指定項目のヘルプ:  |:help| コマンドに、調べたいコマンド名を入力することによ
		     り、いつでも直接該当項目のヘルプを参照できます。 また修飾
		     子を使って各モードを指定することが出来ます。
							*help-context*
			  モード		修飾子	    例	~
		 ノーマルモード時のコマンド	(無し)	   :help x
	       ビジュアルモード時のコマンド	 v_	   :help v_u
		     挿入モード時のコマンド	 i_	   :help i_<Esc>
		   コマンドラインのコマンド	 :	   :help :quit
		       コマンドラインの編集	 c_	   :help c_<Del>
			    Vim起動時の引数	 -	   :help -r
				 オプション	 '	   :help 'textwidth'
  ヘルプを検索する: ":help word" とタイプしてから CTRL-D を押すと "word" に
		    マッチするヘルプ項目の一覧を見ることができます。

VIMはVi IMprovedからの由来です。VIMの殆どはBram Moolenaarによって作成されまし
たが、ヘルプには多くの人が関わっています。(|credits|を参照)
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
基本:
|quickref|	頻繁に使う最も一般的なコマンド群の概要
|tutor|		30分でできる!!初心者向けのトレーニングコース
|copying|	著作権について
|iccf|		ウガンダの恵まれない子供達への支援
|sponsor|	Vim開発スポンサー制度、Vimの登録ユーザになろう
|www|		World Wide Web上のVim情報
|bugs|		バグレポートの送信先

ユーザマニュアル: 以下のファイルでは各編集作業のやり方について述べています。

|usr_toc.txt|	ユーザマニュアル目次

初めに ~
|usr_01.txt|  ユーザマニュアルについて
|usr_02.txt|  Vimへの第一歩
|usr_03.txt|  カーソルを動かしてみよう
|usr_04.txt|  文章を少し変更してみる
|usr_05.txt|  好みの設定を行なう
|usr_06.txt|  構文強調を体験する
|usr_07.txt|  複数のファイルを編集するには
|usr_08.txt|  ウィンドウ分割
|usr_09.txt|  GUIで使う
|usr_10.txt|  本格的に編集・変更する
|usr_11.txt|  クラッシュからの生還
|usr_12.txt|  巧妙な技の数々

効率的な編集 ~
|usr_20.txt|  コマンド行のコマンドを素早く入力する
|usr_21.txt|  Vimと他のプログラムを行ったり来たり
|usr_22.txt|  編集したいファイルを見つける
|usr_23.txt|  普通のテキストファイルではないファイルを編集する
|usr_24.txt|  素早く挿入する
|usr_25.txt|  フォーマット付きテキストを編集する
|usr_26.txt|  繰り返し
|usr_27.txt|  検索コマンドと正規表現
|usr_28.txt|  折畳み
|usr_29.txt|  ソースコード内の移動
|usr_30.txt|  ソースコードの編集
|usr_31.txt|  GUIの活用
|usr_32.txt|  undo ツリー

Vimをチューニングする ~
|usr_40.txt|  新しいコマンドを作る
|usr_41.txt|  Vimスクリプトの書き方
|usr_42.txt|  新しいメニューを追加する
|usr_43.txt|  ファイルタイプを使う
|usr_44.txt|  文法定義の自作
|usr_45.txt|  言語を選ぶ

Vimのインストール ~
|usr_90.txt|  Vimのインストール


								*reference_toc*
リファレンスマニュアル: 以下のファイルではVimの全てを詳細に述べています。

一般的な事柄 ~
|intro.txt|	Vimについての前書き。と、ヘルプの表記について
|help.txt|	概観とクイックリファレンス (このファイル)
|index.txt|	全コマンド一覧。アルファベット順
|help-tags|	ジャンプできるタグ一覧
|howto.txt|	一般的な編集操作についてのHow to
|tips.txt|	さまざまなTips
|message.txt|	(エラー)メッセージの説明
|quotes.txt|	Vimユーザーの感想
|todo.txt|	既知のバグと、機能拡張の要望
|debug.txt|	Vimのデバッグについて
|develop.txt|	Vimの開発に関して
|uganda.txt|	Vimの配布条件と、あなたが支払ったお金の使い道について

基本的な編集 ~
|starting.txt|	Vimの起動。起動引数や初期化に関して
|editing.txt|	ファイルの編集と保存
|motion.txt|	移動コマンド
|scroll.txt|	ウィンドウのスクロール
|insert.txt|	挿入モードと上書きモード
|change.txt|	テキストの削除と変更
|indent.txt|	C言語や、その他の言語の自動インデント
|undo.txt|	アンドゥとリドゥ
|repeat.txt|	繰り返しコマンド、Vimスクリプト、スクリプトのデバッグ
|visual.txt|	ビジュアルモード (テキストの選択)
|various.txt|	その他の様々なコマンド
|recover.txt|	クラッシュからの復帰

高度な編集 ~
|cmdline.txt|	コマンドラインの編集
|options.txt|	全オプションの説明
|pattern.txt|	検索コマンドと正規表現
|map.txt|	キーマップと短縮入力
|tagsrch.txt|	タグと特別な検索
|quickfix.txt|	編集、コンパイル、修正、の流れを早くするコマンド
|windows.txt|	マルチウィンドウとマルチバッファのコマンド
|tabpage.txt|	タブページを操作するコマンド
|syntax.txt|	構文強調
|spell.txt|	スペルチェック
|diff.txt|	バージョン違いのファイルの編集。差分モード
|autocmd.txt|	イベントに応じて自動的にコマンドを実行する
|filetype.txt|	ファイルタイプ別の設定
|eval.txt|	式の評価。条件式。 (Vimスクリプトリファレンス)
|fold.txt|	ある範囲を隠す(折り畳む)

特別な事柄 ~
|print.txt|	印刷
|remote.txt|	Vimのクライアント/サーバ機能
|term.txt|	いろいろな端末やマウスについて
|digraph.txt|	利用可能なDIGRAPHS(二重字)の一覧
|mbyte.txt|	マルチバイトテキストのサポート
|mlang.txt|	非英語のサポート
|arabic.txt|	アラビア語のサポート
|farsi.txt|	ペルシア語のサポート
|hebrew.txt|	ヘブライ語のサポート
|russian.txt|	ロシア語のサポート
|ada.txt|	Ada(プログラミング言語)のサポート
|hangulin.txt|	ハングル(韓国語)の入力
|rileft.txt|	右横書き (書字方向が右から左になるモード)

GUI ~
|gui.txt|	グラフィカルユーザインターフェース (GUI)
|gui_w16.txt|	Windows 3.1 GUI
|gui_w32.txt|	Win32 GUI
|gui_x11.txt|	X11 GUI

拡張インターフェース ~
|if_cscop.txt|	cscopeを使う
|if_mzsch.txt|	MzScheme インターフェース
|if_perl.txt|	Perl インターフェース
|if_pyth.txt|	Python インターフェース
|if_sniff.txt|	SNiFF+ インターフェース
|if_tcl.txt|	Tcl インターフェース
|if_ole.txt|	Win32のOLEオートメーション
|if_ruby.txt|	Ruby インターフェース
|debugger.txt|	デバッガ用のインターフェース
|workshop.txt|	Sun Visual Workshop インターフェース
|netbeans.txt|	NetBeans External Editor インターフェース
|sign.txt|	デバッグ用の目印

Versions ~
|vi_diff.txt|	VimとViの主な違い
|version4.txt|	Vim version 3.0 と 4.x の違い
|version5.txt|	Vim version 4.6 と 5.x の違い
|version6.txt|	Vim version 5.7 と 6.x の違い
|version7.txt|	Vim version 6.4 と 7.x の違い
						*sys-file-list*
システム依存の事柄 ~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS と BeBox
|os_dos.txt|	MS-DOS と MS-Windows NT/95 の共通事項
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (DOS と Windows の DOS プロンプト)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows 95/98/NT
						*standard-plugin-list*
標準プラグイン ~
|pi_getscript.txt| Vimスクリプトの最新版をダウンロードする
|pi_gzip.txt|	圧縮されたファイルの読み書き
|pi_netrw.txt|	ネットワーク越しのファイルの読み書き
|pi_paren.txt|	対応するカッコの強調表示
|pi_tar.txt|	Tar ファイルエクスプローラ
|pi_vimball.txt|   自己インストール機能付きのVimスクリプトを作成
|pi_zip.txt|	Zip アーカイブエクスプローラ

その他 ~
|vim_faq.txt|	FAQ

LOCAL ADDITIONS:				*local-additions*

------------------------------------------------------------------------------
*bars*		Bars example

今、あなたはマウスのダブルクリックかCTRL-]でジャンプしました。CTRL-T、CTRL-O、
g<RightMouse>、<C-RightMouse>のどれかで元の場所に戻れます。

Note: タグは | で囲まれていますが、強調表示している場合は非表示になります。読
み易くするためにこうなっています。

実は、| で囲まれていない単語でも CTRL-] でジャンプできます。Vim はその単語に対
応したヘルプを探し出します。

------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
