COMMENT: リファレンスマニュアル目次
STATUS: suspend 6.3
TRANSLATOR: 西岡拓洋
TRANSLATOR: 北条耀
TRANSLATOR: 村岡太郎 <koron@tka.att.ne.jp>

*help.txt*	For Vim version 6.3.  Last change: 2004 May 04

			   VIM - メインヘルプファイル
									 k
	      移動:  カーソルを使用するか、"h" で左、"j" で下、	       h   l
		     "k" で上、"l" で右に移動できます。			 j
      ヘルプの終了:  ":q<Enter>" とタイプします。
	 Vimの終了:  ":qa!<Enter>" とします(注意! 変更はすべて破棄される)。

      項目への移動:  |bars|の間に挟まれているタグの箇所へカーソルを移動して
		     CTRL-]をタイプする。
マウスでの項目移動:  ":set mouse=a"と入力してマウスを有効にしてください(xterm
		     もしくはGUIでのみ可)。|bars|で左ボタンでダブルクリックす
		     ると、項目に移動できます。
  事前の項目に戻る:  CTRL-T もしくは CTRL-O をタイプします。

  指定項目のヘルプ:  ":help"(|:help|を参照)の後に、調べたいコマンド名を入力す
		     ることにより、いつでも直接該当項目のヘルプを参照できます。
		     また修飾子を使って各モードを指定することが出来ます。
							*help-context*
			  モード		修飾子	    例	~
		     通常モード時のコマンド	(無し)	   :help x
	       ビジュアルモード時のコマンド	 v_	   :help v_u
		     挿入モード時のコマンド	 i_	   :help i_<Esc>
		   コマンドラインのコマンド	 :	   :help :quit
		       コマンドラインの編集	 c_	   :help c_<Del>
			    Vim起動時の引数	 -	   :help -r
				 オプション	 '	   :help 'textwidth'
  ヘルプを検索する: ":help word" とタイプしてから CTRL-D を押すと "word" に
		    マッチするヘルプ項目の一覧を見ることができます。

VIMはVi IMprovedからの由来です。VIMの殆どはBram Moolenaarによって作成されまし
たが、ヘルプには多くの人が関わっています。(|credits|を参照)
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
基本:
|quickref|	頻繁に使う最も一般的なコマンド群の概要
|tutor|		30分でできる!!初心者向けのトレーニングコース
|copying|	著作権について
|iccf|		ウガンダの恵まれない子供達への支援
|sponsor|	Vim開発スポンサー制度、Vimの登録ユーザになろう
|www|		World Wide Web上のVim情報
|bugs|		バグレポートの送信先

ユーザマニュアル: 以下のファイルでは各編集作業のやり方について述べています。

|usr_toc.txt|	ユーザマニュアル目次

初めに ~
|usr_01.txt|  ユーザマニュアルについて
|usr_02.txt|  Vimへの第一歩
|usr_03.txt|  カーソルを動かしてみよう
|usr_04.txt|  文章を少し変更してみる
|usr_05.txt|  好みの設定を行なう
|usr_06.txt|  構文強調を体験する
|usr_07.txt|  複数のファイルを編集するには
|usr_08.txt|  ウィンドウ分割
|usr_09.txt|  GUIで使う
|usr_10.txt|  本格的に編集・変更する
|usr_11.txt|  クラッシュからの生還
|usr_12.txt|  巧妙な技の数々

効率的な編集 ~
|usr_20.txt|  Typing command-line commands quickly
|usr_21.txt|  Go away and come back
|usr_22.txt|  Finding the file to edit
|usr_23.txt|  Editing other files
|usr_24.txt|  Inserting quickly
|usr_25.txt|  Editing formatted text
|usr_26.txt|  Repeating
|usr_27.txt|  Search commands and patterns
|usr_28.txt|  Folding
|usr_29.txt|  Moving through programs
|usr_30.txt|  Editing programs
|usr_31.txt|  Exploiting the GUI

Tuning Vim ~
|usr_40.txt|  Make new commands
|usr_41.txt|  Write a Vim script
|usr_42.txt|  Add new menus
|usr_43.txt|  Using filetypes
|usr_44.txt|  Your own syntax highlighted
|usr_45.txt|  Select your language

Making Vim Run ~
|usr_90.txt|  Installing Vim


REFERENCE MANUAL: These files explain every detail of Vim.

General subjects ~
|intro.txt|	general introduction to Vim; notation used in help files
|help.txt|	overview and quick reference (this file)
|index.txt|	alphabetical index of all commands
|help-tags|	all the tags you can jump to (index of tags)
|howto.txt|	how to do the most common editing tasks
|tips.txt|	various tips on using Vim
|message.txt|	(error) messages and explanations
|quotes.txt|	remarks from users of Vim
|todo.txt|	known problems and desired extensions
|develop.txt|	development of Vim
|uganda.txt|	Vim distribution conditions and what to do with your money

Basic editing ~
|starting.txt|	starting Vim, Vim command arguments, initialisation
|editing.txt|	editing and writing files
|motion.txt|	commands for moving around
|scroll.txt|	scrolling the text in the window
|insert.txt|	Insert and Replace mode
|change.txt|	deleting and replacing text
|indent.txt|	automatic indenting for C and other languages
|undo.txt|	Undo and Redo
|repeat.txt|	repeating commands, Vim scripts and debugging
|visual.txt|	using the Visual mode (selecting a text area)
|various.txt|	various remaining commands
|recover.txt|	recovering from a crash

Advanced editing ~
|cmdline.txt|	Command-line editing
|options.txt|	description of all options
|pattern.txt|	regexp patterns and search commands
|map.txt|	key mapping and abbreviations
|tagsrch.txt|	tags and special searches
|quickfix.txt|	commands for a quick edit-compile-fix cycle
|windows.txt|	commands for using multiple windows and buffers
|syntax.txt|	syntax highlighting
|diff.txt|	working with two or three versions of the same file
|autocmd.txt|	automatically executing commands on an event
|filetype.txt|	settings done specifically for a type of file
|eval.txt|	expression evaluation, conditional commands
|fold.txt|	hide (fold) ranges of lines

Special issues ~
|remote.txt|	using Vim as a server or client
|term.txt|	using different terminals and mice
|digraph.txt|	list of available digraphs
|mbyte.txt|	multi-byte text support
|mlang.txt|	non-English language support
|arabic.txt|	Arabic language support and editing
|farsi.txt|	Farsi (Persian) editing
|hebrew.txt|	Hebrew language support and editing
|russian.txt|	Russian language support and editing
|hangulin.txt|	Hangul (Korean) input mode
|rileft.txt|	right-to-left editing

GUI ~
|gui.txt|	Graphical User Interface (GUI)
|gui_w16.txt|	Windows 3.1 GUI
|gui_w32.txt|	Win32 GUI
|gui_x11.txt|	X11 GUI

Interfaces ~
|if_cscop.txt|	using cscope with Vim
|if_perl.txt|	Perl interface
|if_pyth.txt|	Python interface
|if_sniff.txt|	SNiFF+ interface
|if_tcl.txt|	Tcl interface
|if_ole.txt|	OLE automation interface for Win32
|if_ruby.txt|	Ruby interface
|debugger.txt|	Interface with a debugger
|workshop.txt|	Sun Visual Workshop interface
|netbeans.txt|	NetBeans External Editor interface
|sign.txt|	debugging signs

Versions ~
|vi_diff.txt|	main differences between Vim and Vi
|version4.txt|	differences between Vim version 3.0 and 4.x
|version5.txt|	differences between Vim version 4.6 and 5.x
|version6.txt|	differences between Vim version 5.7 and 6.x
						*sys-file-list*
Remarks about specific systems ~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS and BeBox
|os_dos.txt|	MS-DOS and MS-Windows NT/95 common items
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (plain DOS and DOS box under Windows)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows 95/98/NT

Standard plugins	*standard-plugin-list* ~
|pi_netrw.txt|	Reading and writing files over a network
|pi_gzip.txt|	Reading and writing compressed files
|pi_expl.txt|	File explorer

LOCAL ADDITIONS:

------------------------------------------------------------------------------
*bars*		Bars example

Now that you've jumped here with CTRL-] or a double mouse click, you can use
CTRL-T, CTRL-O, g<RightMouse>, or <C-RightMouse> to go back to where you were.
------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
