COMMENT: 
STATUS: suspend 6.3.054
TRANSLATOR: 西岡拓洋
TRANSLATOR: 村岡太郎<koron@tka.att.ne.jp>

*os_amiga.txt*  For Vim version 6.3.  Last change: 2004 Apr 25


		  VIM REFERENCE MANUAL    by Bram Moolenaar


							*Amiga*
このファイルは Amiga version の Vim 特有の事柄に関して記述されています。
下には特別に|MorphOS|についてのセクションが設けられています。

Amiga へのインストール:
- "VIm:" を Vim の "doc" ディレクトリがある場所に割り当てます。help コマンドで
  "VIM:doc/help.txt" が検索されます。
  $VIM 環境変数を設定してもうまく動作します。他の方法では: $VIM が使われてい
  て、定義されていないと "VIM:" が使われます。
- DOS 1.3 かそれ以前では: "arp.library" を "libs:" に追加してください。|+ARP|
  機能を有効にしてコンパイルしている必要があります。newcli と run が "C:" に含
  まれていることを確認してください(外部コマンドを実行するため)。
- "-c" を受け付ける shell (例えば、Fish disk 624 に含まれている "Csh")を "c:"
  か他の検索パスが通っている場所においてください(外部コマンドを実行するため)。

もし十分なメモリーを積んでいれば、"rez csh vim" コマンドを実行し、Vim と csh
を resident にすることで起動の遅さを回避することができます。"rezlib.library"
を "libs:" ディレクトリにおく必要があるでしょう。2.0 以下では rez version 0.5
が必要です。

digraph を使わない場合は、|+digraphs| 機能を無効にして再コンパイルすることでメ
モリーをいくらか節約することができます。他の端末で Vim を使いたい場合は
TERMCAP オプション付きで再コンパイルします。Manx 5.x と SAS 6.x つきでコンパイ
ルされます。makefile と feature.h を参照してください。

もし異なる色を使いたい場合は、termcap コードを設定してください:
	t_mr (反転テキスト)
	t_md (太字テキスト)
	t_me (t_mr と t_md 後の普通のテキスト)
	t_so (standout モード)
	t_se (t_so 後の普通のテキスト)
	t_us (下線付きテキスト)
	t_ue (t_us 後の普通のテキスト)
	t_ZH (イタリック・テキスト)
	t_ZR (t_ZH 後の普通のテキスト)

標準の ANSI エスケープ・シーケンスが使われます。コードは:
30 grey char   40 grey cell   >0 grey background    0 all attributes off
31 black char  41 black cell  >1 black background   1 boldface
32 white char  42 white cell  >2 white background   2 faint
33 blue char   43 blue cell   >3 blue background    3 italic
34 grey char   44 grey cell   >4 grey background    4 underscore
35 black char  45 black cell  >5 black background   7 reverse video
36 white char  46 white cell  >6 white background   8 invisible
37 blue char   47 blue cell   >7 blue background

'>' つきのコードは最後になければなりません。cell と background の色は同じであ
る必要があります。コードはセミコロンで分割することで組み合わせることができます。
例えば、青い背景に白のテキストにするには: >
  :set t_me=^V<Esc>[0;32;43;>3m
  :set t_se=^V<Esc>[0;32;43;>3m
  :set t_ue=^V<Esc>[0;32;43;>3m
  :set t_ZR=^V<Esc>[0;32;43;>3m
  :set t_md=^V<Esc>[1;32;43;>3m
  :set t_mr=^V<Esc>[7;32;43;>3m
  :set t_so=^V<Esc>[0;31;43;>3m
  :set t_us=^V<Esc>[4;32;43;>3m
  :set t_ZH=^V<Esc>[3;32;43;>3m

複数のコマンドをフィルターコマンドとして使う場合、例えば: >
  :r! echo this; echo that
では、最後のコマンドの出力のみが使われます。この問題を回避するには、コマンドを
グループにする必要があります。そして、これは使っている shell に依存しています
(このため、Vim では自動的に行いません)。例: >
  :r! (echo this; echo that)
  :r! {echo this; echo that}

1つのファイル名のみを受け付けるコマンドではファイル名にスペースが使われていて
もかまいません。しかしながら、複数のファイル名を引数として受け付けるコマンドで
は、スペースの前のバック・スラッシュをつける必要があります。

------------------------------------------------------------------------------
Vim for MorphOS							*MorphOS*

[this section mostly by Ali Akcaagac]

For the latest info about the MorphOS version:
	http://www.akcaagac.com/index_vim.html


Problems ~

There are a couple of problems which are not MorphOS related but more Vim and
UN*X related. When starting up Vim in ram: it complains with a nag requester
from MorphOS please simply ignore it. Another problem is when running Vim as
is some plugins will cause a few problems which you can ignore as well.
Hopefully someone will be fixing it over the time.

To pass all these problems for now you can either run:

	vim <file to be edited>

or if you want to run Vim plain and enjoy the motion of Helpfiles etc. it then
would be better to enter:

	vim --noplugins <of course you can add a file>


Installation ~

1) Please copy the binary 'VIM' file to c:
2) Get the Vim runtime package from:

	ftp://ftp.vim.org/pub/vim/amiga/vim62rt.tgz

   and unpack it in your 'Apps' directory of the MorphOS installation. For me
   this would create following directory hierarchy:

	MorphOS:Apps/Vim/Vim62/...

3) Add the following lines to your s:shell-startup (Important!).

	;Begin VIM
	Set VIM=MorphOS:Apps/Vim/Vim62
	Assign HOME: ""
	;End VIM

4) Copy the '.vimrc' file to s:

5) There is also a file named 'color-sequence' included in this archive. This
   will set the MorphOS Shell to show ANSI colors. Please copy the file to s:
   and change the s:shell-startup to:

	;Begin VIM
	Set VIM=MorphOS:Apps/Vim/Vim62
	Assign HOME: ""
	Execute S:Color-Sequence
	Cls
	;End VIM


 vim:tw=78:ts=8:ft=help:norl:
