COMMENT: OS特有情報:Apple Macintosh
STATUS: finished 6.3.054
TRANSLATOR: 北条耀
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*os_mac.txt*    For Vim version 6.3.  Last change: 2004 Apr 27


		  VIM REFERENCE MANUAL    by Bram Moolenaar


					*mac* *Mac* *macintosh* *Macintosh*

このファイルのドキュメントは、Vimのマッキントッシュバージョンに特有の事柄で
ある。

NOTE: このファイルの内容は少し古いです。つぎのサイトで役に立つ情報が得られます
	http://macvim.swdev.org/

1. ファイル名の決まりごと	|mac-filename|
2. .vimrc と .vim ファイル	|mac-vimfile|
3. FAQ				|mac-faq|
4. 知られている不足事項		|mac-lack|
5. Mac バグレポート		|mac-bug|
6. Vim のコンパイル		|mac-compile|

以前には、Vimのバージョン3.0のMac移植版があった。ここに以前のファイルの最初
の数行を示す:

VIM Release Notes
Initial Macintosh release, VIM version 3.0
19 October 1994

Eric Fischer
<enf1@midway.uchicago.edu>, <eric@jcp.uchicago.edu>, <etaoin@uchicago.edu>
5759 N. Guilford Ave
Indianapolis IN 46220 USA

==============================================================================
1. ファイル名の決まりごと					*mac-filename*

ファイルパスの境界には、unixとmacの両方、さらにその混在したものが使える。指
定されたファイル名がカレントフォルダからの相対パス(すなわち、"Desktop"からの
相対)か、絶対パスかを判断するには、次のアルゴリズムが使われる:

	パスが"/"から始まる場合は、絶対パス
	パスが":"から始まる場合は、相対パス
	パスが"/"でも":"でも始まらない場合、そして":"が"/"の前にある
	ときは、絶対パス
>
		:e /HD/text
		:e HD:text
<	ディスク"HD"のファイル"text"を編集。 >
		:e :src:main.c
		:e src/main.c
<	カレントフォルダのフォルダ"src"内のファイル"main.c"を編集。 >
		e os_mac.c
<	カレントフォルダのファイル"os_mac.c"を編集。

変数 |$VIM|、または |$VIMRUNTIME| を使うこともできる。 >

		so $VIMRUNTIME:syntax:syntax.vim

==============================================================================
2. .vimrc と .vim ファイル				*mac-vimfile*

Macでは、ドット"."で始まるファイルは推奨されない、そのため、rcファイルは、
"vimrc"または"_vimrc"、"gvimrc"または"_gvimrc"という名前になっている。これ
らのファイルは、どんなフォーマットでもよい(mac、dos、unix)。|'nocompatible'|
オプションが設定されていれば、Vimはどんなファイルフォーマットも扱うことが
できるが、そうでなければ、macフォーマットファイルしか扱えない。

==============================================================================
3. Mac FAQ						*mac-faq*

Q: I can't enter non-ASCII character in Apple Terminal.
A: Under Window Settings, Emulation, make sure that "Escape non-ASCII
   characters" is not checked.

==============================================================================
4. 知られている不足事項					*mac-lack*

-":"と"/"の両方を含むファイル名は、ときどき誤って解釈される。
  (このときはコマンドを再実行すればよい)
-Scrollbar are not scrolling live, and  when only the arrow or scroll area,
   a limit of 32 line or page is scrolled.
-シンタックスハイライトは68k Macでも機能するが、_本当に_ 遅い。

==============================================================================
5. Mac バグ レポート					*mac-bug*

Mac版の特定のバグや特性の変更をレポートするときは、vim-macメーリングリストを使
ってください|vim-mac|。メーリングリストに登録したくないなら代わりにMacVimのメ
ンテナにメッセージを送ってください。

	mac@vim.org

==============================================================================
6. Vim のコンパイル					*mac-compile*

ソースファイルと一緒にある"src/INSTALLmac.txt"を見てください。


 vim:tw=78:ts=8:ft=help:norl:
