COMMENT: プラグイン:ファイルブラウザ
STATUS: finished 6.3.054
TRANSLATOR: smoker <smoker@smokerz.zone.ne.jp>
TRANSLATOR: 村岡太郎 <koron@tka.att.ne.jp>
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*pi_expl.txt*   For Vim version 6.3.  Last change: 2002 Nov 08

		VIMリファレンスマニュアル    by M A Aziz Ahmed
					     updated by Mark Waggoner


						*file-explorer* *file-browser*
ディレクトリ及びファイルのブラウジングを行うプラグイン

1. ファイルエクスプローラ	    |expl-statring|

これは標準的なプラグインです |standard-plugin|
このプラグインは'compatible'モードの場合は無効です。
もし貴方がこのプラグインを利用したい場合には環境変数"loaded_explorer"を設定し
て下さい: >
	:let loaded_explorer = 1

{Vi にはこの機能はありません}

================================================================================
1. ファイルエクスプローラを使ってみましょう		    *expl-starting*

このプラグインを使うとVim上でディレクトリを探索することが出来ます。ファイルエ
クスプローラはディレクトリを編集しようとすると起動されます。
							*:Explore* *:Sexplore*
現在のウィンドウでエクスプローラを起動するには: >
	:Explore
もしウィンドウを分割してエクスプローラを起動するには: >
	:Sexplore
ディレクトリを指定してエクスプローラを起動するには: >
	:Explore dirname
	:Sexplore dirname

エクスプローラウィンドウでカーソルを動かし、ファイルやディレクトリを選択しま
す。選択して有効なコマンドは次のとおりです。:

  <enter> カレントウィンドウにファイルを開きます
  'o' ウィンドウを分割して、分割されたウィンドウにファイルを開きます
  'O' ウィンドウを分割して(もし既存のウィンドウがあればそれを使い)ファイルを
      開きます
  'p' ウィンドウを分割して(もし既存のウィンドウがあればそれを使い)プレビュー
      します
  'x' システムのツールを使ってファイルを実行します。今のところMS-WindowsとKDE
      のみのサポートです

新しく分割するウィンドウの位置は環境変数を設定することで指定することが出来ます
g:explVertical, g:explSplitBelow及びg:explSplitRightで指定できます。

							*g:explVertical*
							*g:explSplitBelow*
							*g:explSplitRight*
							*g:explStartBelow*
							*g:explStartRight*
水平分割や垂直分割を設定するには次のようにします: >
  let g:explVertical=1    " 垂直分割
  let g:explVertical=0    " 水平分割

水平分割時にファイルを開くウィンドウを設定するには次のようにして下さい: >
  let g:explSplitBelow=1    " エキスプローラの上のウィンドウに表示
  let g:explSplitBelow=0    " エキスプローラの下のウィンドウに表示
これらの値はプラグインが読み込まれた時点で設定されます

垂直分割時にファイルを開くウィンドウを指定するには次のようにしてて下さい: >
  let g:explSplitRight=1    " エキスプローラの右のウィンドウに表示
  let g:explSplitRight=0    " エキスプローラの左のウィンドウに表示
これらの値はプラグインが読み込まれた時点で設定されます

エクスプローラウィンドウの詳細な設定は次のようにします: >
  let g:explStartRight=1    " カレントウィンドウの右側に新しいウィンドウを開い
			    " て表示します
  let g:explStartRight=0    " カレントウィンドウの左側に新しいウィンドウを開い
			    " て表示します
これらの値はプラグインが読み込まれた時点で設定されます

エクスプローラウィンドウに異なる分割方法を適用するには次のようします: >
  let g:explStartBelow=1    " 現在のウィンドウの前にエクスプローラウィンドウを
			    " 挿入します
  let g:explStartBelow=0    " 現在のウィンドウの後にエクスプローラウィンドウを
			    " 挿入します
これらの値はプラグインが読み込まれた時点で設定されます

Sexploreコマンドを実行した場合には、左側にディレクトリが、右側に内容が表示され
ます。このファイルブラウザタイプの配置では中にエクスプローラウィンドウが配置さ
れます。

プラグインを使用している時のウィンドウ分割は、通常のそれとは少し異なっている。
ウィンドウを分割する時、通常は、現在のウィンドウが占めている空間を新しいウィン
ドウに分け与える。explorerは自分からではなく隣接するウィンドウから分割しようと
試みるので、explorer自身のウィンドウサイズは変わらない。分割しようとしている方
向に隣接するウィンドウがなければ、explorerウィンドウから分割される。
(訳注:結果としてexplorerウィンドウのサイズが変わる。)

							*g:explWinSize*
'o'コマンドでファイルを開いた場合にエキスプローラウィンドウの大きさを変更し
たい場合には次のようにすることで設定できます。 >
    let g:explWinSize=N
nには水平分割の場合には行数を、垂直分割の場合にはカラム数を与えてください、も
し空文字列("")を与えた場合はリサイズを行いません。 g:explWindSizeのデフォルト
値は15です。

							*g:explDetailedList*
ファイルサイズ(バイト単位)と更新時刻を表示したい場合には'i'を入力すると表示さ
れます、iを入力することによって、詳細表示と簡易表示が切り替わります。もしも標
準で詳細表示を行いたい場合には次のように指定して下さい。 >
    let g:explDetailedList=1
この設定を行ったことで動作が遅くなるかもしれません。この時の遅くなる度合いは、
ディレクトリがローカルなのかネットワークなのかや、それからディレクトリ自身のサ
イズ、に依存して異なる。

							*g:explDateFormat*
日付の表示フォーマットを設定することが出来ます。g:explDateFormat エクスプローラ
は strftime()のフォーマットを使います。|strftime()|　表示の初期値は次のように
なっています >
    let g:explDateFormat="%d %b %Y %H:%M"

ソートすることを考慮して、日付はいつも生データ(訳注:エポック秒)の形で行末に置
かれることに注意。構文強調を有効にしていると、この生データは見えなくなる。

							*g:explHideFiles*
正規表現を使い、表示させたくないファイルを g:explHideFilesに設定することによっ
てそれらを非表示にすることが出来ます。次のようにします >

    let g:explHideFiles='\.,\.gz$,\.exe$,\.zip$'

このように設定することで、"."で始まるファイルと、最後に .gz, .exe, .zipが付く
ファイルを全てのディレクトリにおいて非表示に出来ます。もし非表示にしているファ
イルを表示したくなった場合には'a'を押せば表示します

							*g:explDetailedHelp*
詳細なヘルプを表示させたくない場合には(少しだけ表示されますが)次のようにして下
さい >
    let g:explDetailedHelp=0

'?'を押すことによって何時でもヘルプの表示を切り替えられます。


							*explorer-delete*
'D'を押すことによってエクスプローラ内でファイルを削除することが出来ます。ビジ
ュアルモードで複数のファイルを選択してから 'D' を押して削除する事も出来ます。
削除するときには、対話的に y/n/a/q と聞かれます。(なぜならばディレクトリを
削除することはVimでサポートされていないからです)

							*explorer-rename*
'R'を押すと、エクスプローラ内でファイル名を変更することが出来ます。


							*g:explSortBy*
エクスプローラで表示されるファイル一覧をファイル名によって昇順や降順、及びファ
イルサイズや更新時刻によってソートすることが可能です。もしソート順を変えたいな
ら次のオプションを使って設定できます。 >
  let g:explSortBy='name'		" ファイル名でソート
  let g:explSortBy='reverse name'	" ファイル名で逆ソート
  let g:explSortBy='date'		" 更新時刻でソート
  let g:explSortBy='reverse date'	" 更新時刻で逆ソート
  let g:explSortBy='size'		" ファイルサイズでソート
  let g:explSortBy='reverse size"	" ファイルサイズで逆ソート
エクスプローラ上では's'を押すと何時でもファイルのソートが可能です、そして逆
ソートしたい場合には'r'を押すことで可能です。 もし詳細な表示にしている場合はそ
れらの値を利用してソートしたほうがファイル名でソートするよりもより効果的です。
('i'かg:explDetailedHelpを利用して下さい)
エクスプローラ上部にソート規則が表示されます

							*g:explDirsFirst*
ファイルとディレクトリの混在表示の設定には,次のようにして下さい。 >
    let g:explDirsFirst=1	"ディレクトリを先頭に表示(デフォルト)
    let g:explDirsFirst=0	"ディレクトリとファイルを混在して表示
    let g:explDirsFirst=-1	"ディレクトリを最後に表示
<
							*g:explSuffixesLast*
特定の拡張子の混在表示/非表示の設定をするには,次のようにして下さい。 >
    let g:explSuffixesLast=1	"特定の拡張子を持つファイルを最後尾に表示
				"する(デフォルト)
    let g:explSuffixesLast=0	"特定の拡張子を持つファイルも混在して表示する
    let g:explSuffixesLast=-1	"特定の拡張子を持つファイルを先頭に表示する
エクスプローラ上部に特定の拡張子を持つファイルの表示位置(先頭か最後尾)を表示
します

							*g:explUseSeparators*
ディレクトリや特定の拡張子を持つファイルはハイライト表示されます、もしそれら
ディレクトリ、特定の拡張子を持つファイル、普通のファイルの間セパレータを表示
したい場合は次のようにして下さい。 >
    let g:explUseSeparators=1	    "セパレータを表示
    let g:explUseSeparators=0	    "セパレータを非表示
<
							 *g:explFileHandler*
"g:explFileHandler"に関数の名前を設定すると'x'を押した時にその関数を呼びます。
カーソルがある場所のファイル名(かディレクトリ名)が関数の引数に渡されます。もし
あなたがKDEを使っているなら次のように使えます。 >

  function MyFileHandler(fn)
    exec "silent! !kfmclient exec " . escape(a:fn,' \%#')
  endfunction
  let g:explFileHandler = 'MyFileHandler'

Win32では自動的に適切な値が設定されています。もしHTMLファイルの上で'x'を押せば
Microsoft Internet Explorer が起動するでしょう(またはその他の標準ブラウザ)。

==============================================================================
 vim:tw=78:noet:ts=8:ft=help:norl:
