COMMENT: プラグイン:圧縮ファイルの編集
STATUS: finished 7.0
TRANSLATOR: 村岡太郎 <koron@tka.att.ne.jp>

*pi_gzip.txt*   For Vim バージョン 7.0.  Last change: 2002 Oct 29


		VIMリファレンスマニュアル    by Bram Moolenaar


圧縮されたファイルをVimで編集する		*gzip* *bzip2* *compress*

1. 自動実行コマンド		|gzip-autocmd|

ここで説明されるのは|standard-plugin|(訳注: 標準プラグイン)である。
このプラグインは'compatible'が設定されていない時にだけ利用可能である。
変数"loaded_gzip"を設定することでプラグインが読み込まれないようにできる: >
	:let loaded_gzip = 1

{これはViには存在しない}

==============================================================================
1. 自動実行コマンド					*gzip-autocmd*

プラグインは以下の拡張子を持つファイルの読み書きに割込む自動実行コマンドをイン
ストールする:

	拡張子		圧縮方法(コマンド) ~
	*.Z		compress (Lempel-Ziv)
	*.gz		gzip
	*.bz2		bzip2

実質、知っておかなければならないことは以上である。オプションはない。

ファイルが伸長(展開)された後で、再びファイル形式が判定される。これにより
"foo.c.gz"のようなファイルが"c"のファイル形式として判断される。

'patchmode'を設定した場合には、圧縮を示す拡張子の後に付け加えられる。このよう
にパッチモードで作成されたファイルを編集する際には自動伸長(展開)はされない。も
しもしたいのならばファイル名を修正しなければならない。

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
