COMMENT: 対応するカッコの強調表示
STATUS: finished 7.0d
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*pi_paren.txt*  For Vim version 7.0d.  Last change: 2006 Apr 03


		  VIM REFERENCE MANUAL    by Bram Moolenaar


対応するカッコの強調表示			*matchparen*

このプラグインは標準プラグイン |standard-plugin| です。
'compatible' がオフのときだけ利用できます。

このプラグインが読み込まれないようにするには変数 "loaded_matchparen" を設定し
てください: >
	:let loaded_matchparen = 1

このプラグインはオートコマンドの CursorMoved イベントを使って、対応するカッコ
の強調表示を再設定します。

このプラグインの機能を無効にするには次のコマンドを使います: >

	:NoMatchParen

機能を有効に戻すには次のコマンドを使います: >

	:DoMatchParen

強調表示には MatchParen が使われます。":highlight" コマンドを使って好きな色を
設定できます。例: >

	:hi MatchParen ctermbg=blue guibg=lightblue

オプション 'matchpairs' に設定されている文字が強調表示されます。このオプション
を設定し、別の文字を強調表示することができます。Note: 設定しても機能しない文字
もあります。例えば、シングルクオートやダブルクオートのペアなどは、始点と終点が
同じなので強調表示できません。

対応するカッコを探すときには構文強調の属性が使われます。カーソル位置の文字が、
文字列やコメント以外のときは、文字列やコメントの中は無視されます。名前に
"string" や comment"が含まれている構文強調アイテムはすべて、文字列やコメントと
して扱われます。

カーソルの移動が遅くならないように、対応するカッコの検索には次の制限がありま
す:
- ウィンドウに表示されている範囲だけ検索されます。
- 閉じた折り畳みがあると処理に時間がかかるので、カーソル位置から 100 行以内の
  範囲だけ検索されます。
- 長い行が構文強調表示されていると処理に時間がかかるので、カーソル位置から
  'synmaxcol' の二倍の範囲の文字だけ検索されます。

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
