COMMENT: tarファイルインターフェース
STATUS: suspend 7.0e
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*pi_tar.txt*	For Vim version 7.0e.  Last change: 2006 Apr 22

       	       	       +====================+
       	       	       | Tar File Interface |
       	       	       +====================+

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright: The GPL (gnu public license) applies to	*tar-copyright*
	   tarPlugin.vim, and pi_tar.txt.
	   No warranty, express or implied.  Use At-Your-Own-Risk.

==============================================================================
1. 目次						*tar* *tar-contents*
   1. 目次......................................................|tar-contents|
   2. 使い方....................................................|tar-usage|
   3. オプション................................................|tar-options|
   4. 開発履歴..................................................|tar-history|

==============================================================================
2. 使い方					*tar-usage* *tar-manual*

   tar ファイルを開くと、このプラグインが動作し、ファイル一覧が表示されます。
   カーソルを動かして、開きたいファイルを選択し、<return> キーを押してくださ
   い。編集後に保存することもできます。tar ファイルに新しいファイルを追加する
   ことはまだできません。

==============================================================================
3. オプション						*tar-options*

   これらの変数を <.vimrc> ファイルなどで設定してください。
   変数                  初期設定 説明
   *g:tar_browseoptions*  "Ptf"   ファイル一覧を取得するために使います
   *g:tar_readoptions*    "OPxf"  tar ファイルを展開するために使います
   *g:tar_cmd*            "tar"   tar プログラムの名前
   *g:tar_writeoptions*   "uf"    ファイルを更新するために使います


==============================================================================
4. 開発履歴						*tar-history*

   v7 Mar 22, 2006 * work on making tar plugin work across network
      Mar 27, 2006 * g:tar_cmd now available for users to change the name
                     of the tar program to be used.  By default, of course,
		     its "tar".
   v6 Dec 21, 2005 * writing to files not in directories caused problems -
                     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 * report option workaround installed
   v3 Sep 16, 2005 * handles writing files in an archive back to the
                     archive
      Oct 18, 2005 * <amatch> used instead of <afile> in autocmds
      Oct 18, 2005 * handles writing to compressed archives
      Nov 03, 2005 * handles writing tarfiles across a network using
                     netrw#NetWrite()
   v2              * converted to use Vim7's new autoload feature by
                     Bram Moolenaar
   v1 (original)   * Michael Toren (see http://michael.toren.net/code/)

==============================================================================
vim:tw=78:ts=8:ft=help
