COMMENT: Vimballアーカイバ
STATUS: finished 7.0
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*pi_vimball.txt*	For Vim バージョン 7.0.  Last change: 2006 May 01

			       ----------------
			       Vimball Archiver
			       ----------------

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright: (c) 2004-2006 by Charles E. Campbell, Jr.	*Vimball-copyright*
	   The VIM LICENSE applies to Vimball.vim, and Vimball.txt
	   (see |copyright|) except use "Vimball" instead of "Vim".
	   No warranty, express or implied.
	   Use At-Your-Own-Risk!

==============================================================================
1. 目次						*vimball* *vimball-contents*

	1. 目次..........................................: |vimball-contents|
	2. 使い方........................................: |vimball-manual|
	3. 開発履歴......................................: |vimball-history|


==============================================================================
2. 使い方						*vimball-manual*

							*:MkVimball*
		:[range]MkVimball[!] filename

	vimball ファイルに含めるファイルのパスを書いた行を指定してこのコマンド
	を実行します。例: >
		plugin/something.vim
		doc/something.txt
<	これらの行を指定して MkVimball を呼び出すと "filename.vba" というファ
	イルが作成されます。このファイルは、Vimball.vim を使うことで、元のファ
	イルに戻すことができます。"filename.vba" がすでに存在する場合、
	MkVimball は警告メッセージを表示し、ファイルを作成しません。Note: ファ
	イルのパスは、.vim (vimfile) ディレクトリからの相対パスで指定します。
	ファイルはそのディレクトリの中に置いてください。vimball プラグインは、
	'runtimepath' から実際に存在するディレクトリを探し、最初に見つかったも
	のを相対パスのルートとして使います。絶対パスを使うことはできません。

	感嘆符 (!) を付けた場合は、"filename.vba" が存在した場合でもファイルが
	作成されます。この動作は |:w| と同じです。

							*vimball-extract*
		vim filename.vba

	ファイルを展開するには、Vimball ファイルを Vim で開き、そのファイルを
	実行 (:source %) してください。

	Vimball ファイルの一行目が "Vimball Archiver by Charles E. Campbell,
	Jr., Ph.D." となっている場合のみ、ファイルを展開できます。

		:VimballList				*vimball-vimballlist*

	このコマンドを実行すると、Vimball ファイルに含まれているファイルと、そ
	れぞれの行数が表示されます。


==============================================================================
3. 開発履歴						*vimball-history* {{{1

	13 : May 01, 2006 * exists("&acd") used to determine if the acd
			    option exists
	12 : May 01, 2006 * bugfix - the |'acd'| option is not always defined
	11 : Apr 27, 2006 * VimballList would create missing subdirectories that
			    the vimball specified were needed.	Fixed.
	10 : Apr 27, 2006 * moved all setting saving/restoration to a pair of
			    functions.	Included some more settings in them
			    which frequently cause trouble.
	9  : Apr 26, 2006 * various changes to support Windows prediliction
			    for backslashes and spaces in file and directory
			    names.
	7  : Apr 25, 2006 * bypasses foldenable
			  * uses more exe and less norm! (:yank :put etc)
			  * does better at insuring a "Press ENTER" prompt
			    appears to keep its messages visible
	4  : Mar 31, 2006 * BufReadPost seems to fire twice; BufReadEnter
			    only fires once, so the "Source this file..."
			    message is now issued only once.
	3  : Mar 20, 2006 * removed query, now requires sourcing to be
			    extracted (:so %).	Message to that effect
			    included.
			  * :VimballList  now shows files that would be
			    extracted.
	2  : Mar 20, 2006 * query, :UseVimball included
	1  : Mar 20, 2006 * initial release


==============================================================================
vim:tw=78:ts=8:ft=help:fdm=marker
