COMMENT: Vimについての引用集
STATUS: finished 5.7
TRANSLATOR: 村岡太郎 <koron@tka.att.ne.jp>

*quotes.txt*    For Vim version 5.7.  Last change: 1999 Jun 08


		 VIMリファレンスマニュアル    by Bram Moolenaar


							*quotes*
ニュースやメールから集めた、VIMに関する素晴らしい引用を紹介する。


vim (vim) 名刺 - 溢れんばかりのバイタリティとエネルギー。 [ラテン語, 『力』
の直接目的格, 力] (辞書)

VIMはviより大変優れているので、私の古いviの多くの偉大な:mapがすぐに廃れてし
まった! (Tony Nugent, オーストラリア)

新しいのと修正された資料の準備の間、多くのプログラムが使用されたけれども、編
集のほとんどはGNU-Linux（RedHat 4.2)上のVIMのバージョン4.5と5.0で行なわれ
た。 (Arnold Robbins, イスラエル, "Learning the Vi editor"の著者)

魚が水のことを意識しないと思われるのと同様に、私はほとんどVIMについて意識し
ない。それは総ての中にある環境である。私は相当に忙しいシステム管理者で、多く
の異なるプラットホームを扱っている。VIMは私のシステム総てに共通して存在する
唯一のもので、「時々クラッシュする」ということもない唯一のものだ。新しいシス
テムにVIMが入っていなかったときには、私は真っ先にインストールする。どの環境
でもまったく信頼のおける同じツールを使うことができることは素晴らしく、おかげ
でVIMについては無視することができ、その他のものについては考えることができる
のだ。 (Pete Schaeffer)

最近ノキアの端末を通してtelnet経由でVIMを起動することに成功した、現在Palm
Pilotでも素晴らしく動いたことを報告できる。 (Allan Kelly, スコットランド)

Bram! 'VIM'というなんてものすごい仕事をしたものだ!  使えば使うほど感動するよ
(私は古い'vi'のダイハードで1970年代後半の初期の'emacs'から使い始め、1983年に
初期のUNIXで'vi'を見つけることで救われた)。私の考えでは、標準のトップエディ
タとして'VIM'が'emacs'に置換わる時だよ。 (Bo Thide', スウェーデン)

私もVIMを深く愛し使っている。 (Larry Wall (訳注:Perlの作者))

Viはまるでフェラーリだ。初心者にはまるで暴れ馬だが、いったんコツさえ掴んでし
まえば、非常に小さくパワフルかつ高速だ! (不明)
VIMはまるでフェラーリの新モデルだ。発音もそっくり - "VIIIIIIMMM!"。(Stephen
Riehm, ドイツ)

Schon bei Nutzung eines Bruchteils der VIM-Funktionen wird der Benutzer recht
schnell die Vorzuege dieses Editors kennen- und schaetzenlernen.
翻訳: VIMの機能をほんの少し使うだけでも、ユーザはすぐに使うことができこのエ
ディタの強みを正しく評価するだろう。 (Garry Glendown, conclusion of an
article on VIM in iX magazine 9/1998)

つい最近VIについてのオライリーの本を手に入れた(VIMについても深く言及されてい
た)。このアプリケーションがあまりにパワフルで驚愕した。 (Jeffrey Rankin)

坊や、私は私自身VIMについてほとんど総てのことを知っていると考えていた。しか
しいつもオンラインドキュメントを眺めるたびに、それまで知らなかったVIMの機能
の小さな、しかしクールな面を見つけるんだ!。これは私がみた中でも(多くの商業製
品と比べてさえも)最高のドキュメントであると言わねばならない。 (Gautam
Mudunuri)

VIM 4.5は本当に素晴らしい(ファンタスティックな)エディタだ。VIMにはものす
ごぉぉぉぉい多くの機能があり更に重要なことには、初期設定が素晴らしいので本当
に何の変更も無しに使うことが出来るのだ!!。VIM作者への私の驚きと感謝の念はど
んな言葉をもっても語り尽くせない。この先もそうであって。 (Vikas, アメリカ合
衆国)

人々が他のViエディタをVIMのクローンと呼ぶようになるまでどのくらいかかるだろ
うか?  (Darren Hiebert)

"Perfect Programmer's Editor"のスレッドにある[makeのエラーに基づいて自動的に
ファイルの位置へ飛ぶ]というのを読んで、VIMは既にそれをサポートしているので嬉
しかった。 (Brendan Macmillan, オーストラリア)

VIM (5.0)を発見して多くの知人とそれについて話をした。VIMはVIの新世紀
(Millenium)を象徴するんだ、と彼らに言い聞かせた。本当にありがとう! (Matt F.
Valentine)

"vi"は今から"Vim Imitation(Vimのものまね)"と呼ばれるべきで、逆ではないと考え
る(訳注: VIMはもともとVi IMitationに端を発している)。 (Rungun Ramanathan)

VIMの法則(訳注: 数学の公式風に):
プログラムPの考え得る限りの動作空間Bの中で各々の要素をbとした時、プログラムP
の全ユーザ空間Uのうち少なくとも1人のユーザuが、ある動作bを許された動作空間B'
に加えるように要求するまでにかかる時間は有限である。 (このときB'は B' <= B
となる)
言い換えれば: 遅かれ早かれ全員がオプションとして総てを欲しがるんだよ (Negri)

あたらしい計算機プラットホームに移る時はいつも、決まってまず最初にやるのは
VIMを移植すること。後にconfigureを使った時にコンパイルの簡単さにビックリし
た。 (A.M. Sabuncu, トルコ)

オプションが本当に優秀でとてもパワフルだ。 (Anish Maharaj)

ユーザインターフェースのデザインは春であり、80x24テキスト専用モードのブ
ティックからの「言葉は復讐に戻った!」。ViエディタのクローンであるVIMは、5.0
のシンタックスハイライトによって3月のデスクトップに眩暈のするパステルの景色
をもたらした。金切り声とカスタマイズ性、VIMは伝統的なViのシングルキーマクロ
集に独自の解釈をすることで、我々を驚かせる。(訳注: 原文が難解でまったく自信
無)
http://www.ntk.net/index.cgi?back=archive98/now0327.txt&line=179#l

VIM 5の衝撃をどうしても伝えたかったんだ!。シンタックスハイライティング: これ
無しでどうやって生きろって?!。人類最高のエディタを作ってくれてありがとう!
(Mun Johl, アメリカ合衆国)

重ね重ねVIMには感謝する。Linuxで毎日使っている。 (Eric Foster-Johnson, "UNIX
Programming Tools"の著者)

史上最高のエディタ (Stuart Woolford)

VIMの素晴らしい機能のほとんどを少なくとも1度は、ものによってはもう何度も頻繁
に使ってきた。正直に白状しよう、どれ1つ欠けても生きていけない。viを使ってい
た頃の自分と生産性を比べると、優に倍にはなっている。 (Sitaram Chamarty)

VIMを愛している。信じられないよ(incredible)。最初の子供にVimberlyと名づけ
た。 (Jose Unpingco, アメリカ合衆国)

ヒント: "VIM"は"vi improved(vi改)"っていうほうが良い! (Sven Guckes, ドイツ)

毎日VIMを使っている。他のどんなプログラムよりもVIMと共に過ごす時間が長い…。
存在するviクローンの中で最高だ。とてもすごいよ。 (Craig Sanders, オーストラ
リア)

その無限アンドゥ/リドゥで私を幾度となく悲しみから救ってくれた---VIMを使用す
るように強く薦める。 (Terry Brown)

私の考えうるなかで、この惑星で最良のテキストエディタを書いて(作成して)くれた
ことにたいへん感謝する。次に猫を飼うときは"Vim"と命名したい。 (Bob Sheehan,
アメリカ合衆国)

:set allとタイプすればオプションで画面が埋め尽くされる。画面全体のものが設定
か非設定かされている。wrapmarginやmodelinesやshowmodeといった古い友人たちも
見つけたが、新しい友人たちで画面は埋め尽くされていた。私は彼らを愛している!!
私はVIMを愛している!! このエディタに出会えてとても幸せだ! この感じはかつてed
を数年使った後にviに出会った時感じたものに似ている。今まで私が愛したedや、ま
してviを捨て去る日が来るとは考えもしなかった…あぁ神様、viは偉大だった。でも
今は、VIM。 (Peter Jay Salzman,アメリカ合衆国)

こんな素晴らしいソフトウェアパッケージがあるなんて、私は本当に幸せだ。どんな
高価なソフトよりも良質で、しかも在庫切れということがない。 (Jeff Walker)

VIMのドキュメントを読むといつも、エディタのパワーに興奮し打ちのめされる。
(William Edward Webber, オーストラリア)

VIM万歳!! それはviのように"すぐ手の届くところにあり"、viがひどく必要とした拡
張がなされている: コマンドを実行すべきブロックの強調表示、簡単に操作でき消化
できるヘルプ画面、その他沢山。 (Paul Pax)


私がこの素晴らしく便利なマクロをもう使わない理由は、今はそれらが組み込まれて
いるVIMを使っているからだ。 (Stephen Riehm, ドイツ)

私はVIMのユーザで、それを愛している。自分の総てのプログラミング、C、C++、
HTML、そのほか総てにおいてVimを使用している。 (Tim Allwine)

私はオリジナルのviと苦闘すること数年の後にVIMを発見し、もうそれなしでは生き
ていけなくなった。 (Emmanuel Mogenet, アメリカ合衆国)

EmacsにはVimが活躍するほどに長く生き残るチャンスはこれっぽっちもない。加え
て、これほどまでに詳細に渡って記されたドキュメントをい持つソフトウェアを見た
ことがない---しかもそれは多くの商用ソフトウェアよりも素晴らしい! (Leiming
Qian)

このVIMのバージョンは、それがどんなに素晴らしいものが発見するたびに人々を驚
愕させるだろう! (Tony Nugent,オーストラリア)

貴方のアドバイスに従い、ついにVIMを入手し、本当に感動した。すぐに転向した。
(Patrick Killelea, アメリカ合衆国)

VIMはとりわけ好きなシェアウェアで、特にバージョン3.0がお気に入りだ。これは本
当にしっかりした仕事だ。 (Robert Colon, アメリカ合衆国)

VIM is a joy to use, it is so well thought and practical that I wonder why
anybody would use visual development tools. (訳注: うまく訳せていない)
VIMを使用するのはたのしいし、とても良いもので役に立つ。何故ほかの人たちがビ
ジュアル開発ツールを使おうとするのか理解に苦しむ。VIMはパワフルで優雅で、一
見単純だが実は747(訳注: ボーイングのジェット機)のように複雑で(とりわけ成長し
た私の.vimrc)、この素晴らしい仕事を続けて欲しいし、VIMはフリーソフトウェア界
の中心だ。 (Louis-David Mitterand, アメリカ合衆国)

VIMを使うことがこんなに素晴らしいなんて未だに信じられない。職場の仲間は私が
それを誉めちぎるのを聞かされ過ぎて疲れているだろう。他の人の目が輝きだす。
(Rick Croote)

Emacsは起動と実行にかなり時間がかかり、実際に使用するには大きくかさばってい
て、インターフェースは助けになるよりもむしろ混乱させる。しかしながらVIMは小
さく、早く、パワフルで、素晴らしいインターフェースを持っていて、あらゆる用途
に使うことができる。 (Paal Ditlefsen)

VIM3.0を初めて得た時から、非常に熱狂した。ほとんど何の問題点もみあたらなかっ
た。スワップファイルの扱いとバックアップの可能性が非常に堅固で、ひとつのファ
イルを2重に編集することから守ってもくれる。VIとの互換性も非常に高い(この数年
私の脳はすっかりVIに洗脳されているので、これは絶対条件である)。 (Gert van
Antwerpen,オランダ)

VIMのビジュアルモードは、凄くパワフルな機能だ! (Tony Nugent, オーストラリア)

VIMは今までネットに存在しなかった(訳注: 定冠詞THEが付く)唯一のもっとも偉大な
ソースコード作品と言わざるを得ないだろう。 (Jim Battle,アメリカ合衆国)

実際、新しいviが必要ならばVIM-3.0をお奨めする。これは今まで見たなかで断然最
高のバージョンのviだ。 (Albert W. Schueller)

VIMは良いエディタで他の如何なるものにも匹敵するものだ、というべきだろう。
(Ilya Beloozerov)

実を言えば時々elvis、vile、xvi、calvinやその他の使っていた。だからこそVIMが
最高だと断言できる!! (Ferenc Deak, ハンガリー)

VIMは私が長年使用してきた断然最高のエディタである。そして私が使用した総ての
プラットホームに存在するいろんなものをみてきた。それらのなかでもVIMは最高
だ。 (Guy L. Oliver)

VIMは石ミノ以来、最高のエディタです。 (Jose Unpingco, アメリカ合衆国)

こう言いたい、VIMに出会って私はついにemacsからviに鞍替えした - あらゆる点で
優れたエディタだ:キーボードレイアウト、メモリ使用量、text alteration to name
3(訳注:訳不明)。 (Mark Adam)

実際、今vi独特の設定について知りたいのならば、VIMを起動してそのヘルプを
チェックする! (Nikhil Patel, アメリカ合衆国)

viユーザとして、VIMはテキストに関わる仕事を以前に遭遇していたよりも、はるか
に愉快なものにしてくれた。 (Steinar Knutsen, ノルウェー)

VIMをバージョン3.0から使っている。そのころから、ソラリス、リナックス、そして
OS/2 Warpで使用した唯一のエディタだった。友達全員にVIMを使うように薦め、彼ら
はトライし、今も使い続けている。VIMはインターネットからダウンロードした中で
本当に最高のソフトウェアであり、知りうる限りで最高のエディタである。(Marco
Eccettuato, イタリア)


以上、要約すれば: (Vimが熱いぜ!)
     __     ___		    _	    _	_  ___ _____
     \ \   / (_)_ __ ___   (_)___  | | | |/ _ \_   _|
      \ \ / /| | '_ ` _ \  | / __| | |_| | | | || |
       \ V / | | | | | | | | \__ \ |  _  | |_| || |
	\_/  |_|_| |_| |_| |_|___/ |_| |_|\___/ |_|
	     ____ _____ _   _ _____ _____ _ _
	    / ___|_   _| | | |	___|  ___| | |
	    \___ \ | | | | | | |_  | |_  | | |
	     ___) || | | |_| |	_| |  _| |_|_|
	    |____/ |_|	\___/|_|   |_|	 (_|_)	 (Tony Nugent, オーストラリア)

 vim:tw=78:ts=8:ft=help:norl:
