COMMENT: 左←右書きモードとヘブライ語の入力
STATUS: finished 5.7
TRANSLATOR: 村岡太郎 <koron@tka.att.ne.jp>

*rightleft.txt* For Vim version 5.7.  Last change: 1999 Jun 14


		VIMリファレンスマニュアル    by Avner Lottem
				     updated by Nadim Shaikli


Vimにおける"右左"書きとヘブライマッピング		*hebrew*


これらの関数はAvner Lottemによって作成された
E-mail: <alottem@iil.intel.com>
Phone:  +972-4-8307322

{Vi にはこれらのコマンドはない}

								*E26*
ここの全ての機能は|+rightleft|機能がコンパイル時に有効にされていた場合に使用可
能である。


イントロダクション
------------------
右左指向ファイルでは文字は画面の右から左へ書かれる。この種のファイルはヘブライ
語のドキュメントをTeX--XeT、troffh、fax文章、ヘブライ語のメモなど使って書いて
いる時にとても役に立つ。

全ての文字(もしくは文字のグループ)に方向がエンコードされた論理順序ファイル(原
文: Logical order files)はサポートされない。この種のサポートは既存のエディタに
簡単に追加できるものではないので考慮していない。ヘブライ語のコマンドはないけれ
どもプロンプトとヘルプファイルが追加され、標準的なViのインターフェースが整備さ
れている。既存の近代的で生きたエディタにヘブライ語支援機能を組み込むことの狙い
は、それに続くバージョンでヘブライ語支援の試みを継続することである。多くのヘブ
ライ語支援パッケージが、個々のオリジナル(英語の)ソフトウェアに対してデザインさ
れてきた。そのオリジナルが開発を続ければヘブライ語は常に遅れを取ることになる。
従ってVimのヘブライ語支援機能は可能な限りシンプルに(短く)なるように心がけ、そ
の結果オリジナルソースに組み込まれることが可能となった。


概要
----------
o  "左右"ファイルの編集はオリジナルのVimと同じで、変更はない

o  "右から左"ウィンドウでファイルを閲覧、編集できる。ファイルはウィンドウ単位
   で指向方向を選択できるので、同じファイルを"右左"と"左右"ウィンドウで同時に
   閲覧することが可能である。
   (これはTeX--XeT文書を編集する時に時々便利)

o  オリジナルのVimとの互換性。ほとんど全ての機能が"右左"モードでも使用できる。
   (下記「バグ」の章を参照)

o  キーボードマッピングの切替とインサートモードの反転が単一のコマンドで行なえ
   る。

o  反転入力モードからの復帰がファイルの正しい場所で行なわれる(可能な限り)。

o  "右左"機能を使用するのに特別な端末を必要としない。"右左"拡張機能は完全に
   ハードウェア非依存である。ヘブライ文字のフォントが必要なだけである。

   MITのXのディストリビューションには少なくとも2つのフォントが含まれている:
   heb6x13とheb8x13。幾つかのフォントは次のURLにある
	http://sunsite.unc.edu/pub/Linux/X11/fonts/hebxfonts-0.2.tgz
   More pointers are in the Hebrew HOWTO on
   ヘブライ語のHOWTOにさらにポインタがある
	http://sunsite.unc.edu/pub/Linux/docs/HOWTO
   MS-WindowのDOS窓でヘブライ語フォントを作成するには、次のを参照。
   ftp://tochna.technion.ac.il/pub/staff/lottem/doswin-0.1.tgz.

o  このサポートに手を加え他の"右左"言語(アラビア語など)に対応させるのは簡単だ
   ろう。文字エンコードに合わせてキーボードマッピングを変更するだけで良い。


変更の詳細
--------------
+  オプション:
   +  'rightleft' ('rl') ウィンドウを"右から左"指向に設定する。
   +  'hkmap' ('hk') 挿入/置換モードでキーボードをヘブライ語にマップする。
   +  'aleph' ('al'), numeric, ヘブライ語のアルファベットコードの10進数を、キ
      ーボードマッピングのために保持する。


+  エンコーディング:
   +  UNIXではISO 8859-8エンコーディング(ヘブライ文字のコード: 224-250)。
   +  MS DOSではPCエンコーディング(ヘブライ文字のコード: 128-154)。
   これらは初期値で'aleph'オプションを使えば上書きできる。

+  Vimの起動引数:
   +  'vim -H file'でヘブライ語ファイルの編集を開始できる。すなわち'rightleft'
      と'hkmap'が設定される。

+  キーボード:
   +  'allowrevins'オプションが挿入とコマンドラインモードでのCTRL-_コマンドを
      有効化する。

   +  挿入/置換モードでのCTRL-_は'revins'と'hkmap'を次のように切り替える:

      "右左"窓においては、英語が入力されることが仮定されるので'revins'
      と'nohkmap'が切り替えられる。

      非"右左"ウィンドウにおいては、ヘブライ語が入力されることが仮定されるので
      'revins'と'hkmap'が切り替えられる。

      CTRL-_を押すとカーソルはタイプされたテキストの末尾に移動する。

   +  コマンドモードでのCTRL-_はキーボードマッピングを切り替えるだけである(下
      記「バグ」の章を参照)。この設定は'hkmap'オプションとは独立であり、
      'hkmap'が適用されるのは挿入/置換モードだけである。

      Note: 幾つかのキーボードでは、CTRL-_はCTRL-?にマップされる。


バグ
----
o  "右左"ウィンドウではCTRL-AとCTRL-X(足し算、引き算)コマンドは正しく働かな
   い。

o  逆挿入とコマンドラインでの"右左"モードはサポートされない。しかしながらマッ
   ピング、短縮入力、ヘブライ語による検索、コマンドラインでの"左右"入力が可能
   なので、エディタの機能性はそこなわれない

o  "右左"モードでは多少遅くなる。"右左"の動作は端末制御ではなくVimでのエミュ
   レーションによって実現されているため。

o  7ビット端末はサポートしない。完全なヘブライ語と英語フォント(ヘブライ語と英
   語を切り替えるのにエスケープシーケンスを必要としない)のある端末だけがサポー
   トされる。

o  Athena GUIを使用すると、下スクロールバーが間違った方向に働く。これを修正す
   るのは難しい。

o  'rightleft'と'revins'が両方とも有効になっていると: 'textwidth'が動作しない。
   行が折り返されない; 長い行が作成される。


後方タイピング						*ins-reverse*

もしも'revins'(逆挿入)オプションが有効になっていると、挿入した文字が後方に流れ
ていく。ヘブライ語を入力するのに使える。キャラクタを挿入すると、カーソルはその
場から動かずテキストが右へ流れていく。<BS>はカーソルの下の文字を削除する。
CTRL-WとCTRL-Uも反対の方向へ働く。'backspace'オプションが指定されているかに関
わらず<BS>、CTRL-W、CTRL-Uは入力の開始点や行末で停止しない。

(まだ)逆置換モードは実装されていない。

'showmode'オプションが設定されていると、逆挿入モードが有効になっている時には状
態表示行(ステータスライン)に"-- REVERSE INSERT --"が表示されるだろう。

'allowrevins'オプションが有効になっていると、CTRL-_を入力することでも逆挿入
モードに入ることができる。それには特別な機能がある: 第1に、キーボードのマッピ
ングがウィンドウの指向に合わせて変更される -- "左右"ウィンドウならば、ヘブライ
語を入力するために'revins'が設定され、キーボードはヘブライ語用に変更される
('hkmap'が有効化); "右左"ウィンドウならば、英語テキストを入力するために
'revins'が設定され、キーボードは英語用に変更される('hkmap'がリセット)。次に
CTRL-_で'revins'を終了すると、カーソルは(可能ならば)入力したテキストの末尾に移
動する。


"右左"ウィンドウでの貼り付け
----------------------------------

マウスでカットした文章を"右左"ウィンドウに貼り付けると、"左右"バッファからカッ
トされたバッファの文字を"右左"ファイルへ入力することになるので、テキストは反転
される。これを避けるには貼り付け前に(CTRL-?かCTRL-_をタイプすることで)'revins'
を切り替える。


ヘブライ文字と'isprint'の値
--------------------------------------------

時々ヘブライ語のコードは'isprint'の値で定義される表示不可領域にある。例えば
Linuxのコンソールでは、ヘブライ語のフォントエンコーディングは128から始まり、
'isprint'の初期値は@,161-255となっている。この結果全てのヘブライ文字は~xのよう
に表示される。この問題を解決するには、set isprint=@,128-255と設定する。


 vim:tw=78:ts=8:ft=help:norl:
