COMMENT: ライセンス、寄付
STATUS: finished 5.6
TRANSLATOR: 西岡拓洋
TRANSLATOR: 北条耀

*uganda.txt*	For Vim version 5.6.  Last change: 1999 Dec 28


		  VIM REFERENCE MANUAL	  by Bram Moolenaar


					*uganda* *Uganda* *copying* *copyright*
要約
Vim はチャリティウェアです。好きなだけ使ってコピーすることができますが、ウガン
ダの孤児院に寄付を行うことが勧められています。下の |iccf| も参照してください。

もし CD-ROM に Vim を含められる場合は、私にそのコピーを送って頂けると嬉しいで
す。たんに世界でどの Vim のディストリビューションが存在しているか知りたいだけ
です(そして友人に見せびらかしたいのです :-))。

詳細
なんらかの変更を加えていない Vim を配布することには何も制限はありません。Vim 
の一部分だけを配布することもまた許されますが、このテキストは必ず含められなけれ
ばなりません。変更を加えられていない Vim のソースから作られた実行形式のファイ
ルや、独自の使い方の例や Vim スクリプトを含めることも許されています。

もし変更を加えたバージョンの Vim を配布する場合は、メインテナーにソースコード
を含めたコピーを送ることが推奨されます。もしくはメインテナーに ftp を通して入
手できるようにしてください; そしてどこから入手できるか伝えてください。もし変更
が小さければ(例: Makefile を変更したなど)差分をメールで送るだけでもよいです。
また、もしメインテナーが要求した場合はあなたが加えた変更をソースコードを含めて
彼が入手できるようにしなければなりません。

メインテナーは Vim の公式バージョンに変更を含める権利を保持します。この権利は
譲渡することができます。メインテナーにそのソースコードを入手可能にしたくない場
合は、変更を加えたバージョンの Vim を配布することは許されません。

現在のメインテナーは Bram Moolenaar <Bram@vim.org> です。もしメインテナーが変
わった場合は、適切な場所(たぶん www.vim.org と comp.editors が、1番可能性が高
いです)でアナウンスが行われるでしょう。メインテナーにコンタクトを取るのが完全
に不可能である場合は、メインテナーに変更を加えたソースコードを送る義務は消滅し
ます。

Vim のソースコードもしくはその一部分の配布からこれらの制限を取り除くことは許さ
れません。この制限は、それがどんな文書を付加されていても、過去のVimのリリース
にも適用されます。

							*iccf*
もし Vim に満足しているならば、このファイルの残りの部分を読むことでそれを表現
してください。http://www.vim.org/iccf/ をご覧になることもできます。

							*kcc*
Kibbale Children's Centre (KCC) はウガンダの南部にある小さな町 Kibbale にあり
ます。ウガンダは東アフリカに位置しており、タンザニアの近くに位置しています。そ
の地域は Rakai District として知られています。人口の大部分は農民で、貧乏ではあ
りますが食料は十分にあります。しかしこの地域は世界のほかの場所よりも AIDS で苦
しんでいます。AIDS はここから始まったという人もいます。ウガンダ人の 10-30% が
HIV に感染していると推定されています。両親が死んでしまうので孤児がたくさんいま
す。この地域では人口 350.000 人のうちの 60.000 人の子供が親の片方もしくは両方
をなくしており、この数値はまだ増え続けているのです。

子供たちは多くの援助を必要としています。KCC は食料、医療、教育を彼らに提供する
ために懸命に働いています。食料と医療は彼らを今健康にするために、そして教育は彼
らの将来の手助けをするためです。KCC はクリスチャンがベースで行われていますが、
子供たちの宗教にかかわらず援助は行われています。

この地域の問題を解決する鍵は教育です。過去数年にわたる Idi Amin 大統領の時代と
それに続く市民戦争によってこれは顧みられてきませんでした。今は政府が再び安定に
なりましたし、子供と親は自分自身の健康をどうやって保つか、そしてどうすれば感染
を避けられるかを学ぶ必要があります。病気にかかっている人々や空腹を抱えている人
々への援助もなされていますが、第一の目標は人々を病気から遠ざけることであり、そ
して体によい食料を育てる方法を彼らに教えることです。

だんだん大所帯になっていく家族の中で、ほとんどの孤児は生活しています。叔父か姉
が彼らの世話をしています。これらの家族は大家族であるのに収入は少ないので、子供
が体によい食料を得られるのは希です。まして衣類、医療、学校に通うことなどは無理
なのです。これらの貧しい子供たちを助けるためにスポンサーシップ・プログラムが行
われていました。子供は経済的に養子になるのです。月に数ドルのお金で KCC が子供
たちが欠くことのできないものを得られるようにするのです。それは健康であり、また
学校に通うことです。また KCC は、その他子供とそれを支える家族が必要とするもの
の面倒を見ています。

子供を直接援助するほかに、子供が育つ環境を改善する必要があります。KCC は学校の
教育方法が改善されるよう援助を行っています。センターにはデモンストレーション学
校があり教師の養成が行われています。保健に従事する人の教育も行われ、衛生教育も
行われており、一家に適切なトイレを作るように励まされています。私はセメントの厚
い板を作る現場を設立する手助けを行いました。これらはよいトイレを作るのに使われ、
そしてコスト以下の値段で売られています。

プロジェクトには小さな診療所があり、子供たちとその家族が医療を受けられるように
しています。そして必要があれば病院へ移ることを申し出ます。病気の予防プログラム
が実行されており、伝染病が発生した場合(風疹とコレラは悩みの種です)は援助が行わ
れます。

私は1994年の夏から1995年の夏までの丸1年間をボランティアとしてセンターで過ごし
ました。センターを拡大するための手助けを行い、そして飲料水の改善を行う地区と衛
生設備の改善を行う地区で働いていました。そして KCC が提供している援助が本当に
役に立っていることを学んできました。いまはオランダに戻ってきているのですが
KCC のサポートを続けたいと思います。これを実行するために私は基金を設立し、そ
してスポンサーシップ・プログラムを組織化しました。下記のうちの1つを考慮してみ
てください:

1.  1人の子供のスポンサーとなる: 月に15ドル (オランダ: fl 27,50)
2.  1人の子供のスポンサーとなりその環境を改善する: 月に25ドル
    (オランダ: fl 45)
3.  ヘルスチームのスポンサーになる: 月もしくは4半期ごとにいくらでも
4.  1度に限定した寄付(A one-time donation)

他の組織に比べると子供のスポンサーシップの料金はかなり低いです。これはお金が直
接センターに届くようになっているからです。5% 以下しか運営には使われていません。
このことが可能になったのはこの組織が小さく、そしてボランティアで運営されている
からです。もし子供のスポンサーになろうと思っているのならば、少なくとも1年は続
けるつもりがあるべきです。

お金が適切に使われていることをどうやって知ればいいのでしょう? まず、私は Vim 
の作者として個人的に信用されています。そして私はセンターで働いている人々を信用
していますし、彼らを個人的に知ってもいます。さらには、このセンターは World
Vision と Save the Children Fund と International Child Care Fund によって共
同運営・監督されています。センターは少なくとも1年に1回は訪問を受けて進行をチェ
ックされています(自費で)。私自身1996年と1998年にセンターを訪問しました。

もし他に質問がありましたら、私にメールを送ってください: <Bram@vim.org>

センターの住所:
			Kibaale Childrens Centre
			p.o. box 1658
			Masaka, Uganda, East Africa

送金:

USA とカナダ:	Canada、SurreyのKibaale Children's Fund(KCF)とコンタクトを取っ
		てください。彼らはKibaaleの子供たちのために、カナダのスポンサー
		を世話しています。1度に限定した寄付の場合は、そこに直接送ること
		ができます。Vimによってどのくらい寄付が行われているのかを知りた
		いので、私に知らせてください。スポンサーシップについては KCFに
		尋ねてみてください。
			Kibaale Children's Fund c/o Pacific Academy
			10238-168 Street
			Surrey, B.C. V4N 1Z4International Child Care Fund
			Phone: 604-581-5353

オランダ:	Venlo の "Stichting ICCF Holland" の口座に振り替えてください。
		こうすることで税金が控除されます(もしオランダに住んでいれば)。
			Postbank, nr. 4548774

ヨーロッパ:	銀行の手数料を避ける最良の方法は私に直接 Eurocheque を送ること
		です。Dutch Guilders (DFL) の "Bram Moolenaar" に小切手を書い
		てください。しかし他の方法でもよいはずです。スポンサーシップに
		関しては尋ねてみてください。
			stichting ICCF Holland
			Bram Moolenaar
			Clematisstraat 30
			5925 BE  Venlo
			The Netherlands

その他の地域:	可能であれば次のうちのどれかの口座に振り替えてください:
		    Postbank, nr. 4548774
			名前は "stichting ICCF Holland", Venlo です。
		    これがうまく行かなければ: Rabobank Venlo, nr. 3765.05.117
			名前は "Bram Moolenaar", Venlo です。
		それ以外は、US ドルで小切手を上記のアドレスに送ってください。
		最小の金額は: 70 ドルです(私が利用している銀行はそれ以下の海外
		からの小切手は受け付けないのです、ごめんなさい)。

もう一つの方法は郵便為替を送る方法です。この方法はどの国からも利用できるはずで
す。この名前を使ってください(私のパスポートに使われているものです): "Abraham
Moolenaar"。上記したVenloのアドレスと一緒です。

 vim:tw=78:ts=8:ft=help:norl:
