COMMENT: ユーザマニュアル目次
STATUS: finished 6.3.054
TRANSLATOR: 清水俊彦(しみず) <mailto:t_smz@syd.odn.ne.jp>
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*usr_toc.txt*	For Vim version 6.3.  Last change: 2003 Aug 18

		     VIM USER MANUAL - by Bram Moolenaar

				      目次			*user-manual*

==============================================================================
Overview ~

vim入門 ~
|usr_01.txt|  マニュアルについて
|usr_02.txt|  vimの最初の一歩
|usr_03.txt|  動いてみる
|usr_04.txt|  ちょっとした変更
|usr_05.txt|  自分用の設定
|usr_06.txt|  シンタックスハイライトを使う
|usr_07.txt|  ２つ以上のファイルを扱う
|usr_08.txt|  ウィンドウの分割
|usr_09.txt|  GUIを使う
|usr_10.txt|  大規模な変更
|usr_11.txt|  クラッシュから立ち直る
|usr_12.txt|  ちょっとしたテクニック

効率良く編集する ~
|usr_20.txt|  コマンドラインコマンドを素早く入力する
|usr_21.txt|  行ったり、来たり
|usr_22.txt|  編集するファイルを見つける
|usr_23.txt|  他の種類のファイルを編集する
|usr_24.txt|  素早く挿入する
|usr_25.txt|  フォーマット付きテキストを編集する
|usr_26.txt|  繰り返し
|usr_27.txt|  検索コマンドと正規表現
|usr_28.txt|  フォールド（折り畳み）
|usr_29.txt|  プログラム内の移動
|usr_30.txt|  プログラムの編集
|usr_31.txt|  GUIの活用

vimのチューニング ~
|usr_40.txt|  新しいコマンドを作る
|usr_41.txt|  vimスクリプトの作り方
|usr_42.txt|  新しいメニューの追加
|usr_43.txt|  ファイルタイプを使う
|usr_44.txt|  文法定義の自作
|usr_45.txt|  言語を選ぶ

vimを動くように設定する ~
|usr_90.txt|  Vimのインストール

ユーザマニュアルは各章毎にHTML形式とPDF形式で印刷できる形で、次のサイトに置
いてあります。
	http://vimdoc.sf.net
	
==============================================================================
vim入門 ~

この章を最初から最後まで読んで基本的なコマンドを学びましょう。

|usr_01.txt|  マニュアルについて
		|01.1|	２つのマニュアル
		|01.2|	インストール済みのvim
		|01.3|	vimチュートリアルの利用
		|01.4|	著作権(copyright)

|usr_02.txt|  vimの最初の一歩
		|02.1|	初めてvimを使う
		|02.2|	文字を挿入する
		|02.3|	動き回る
		|02.4|	文字を削除する 
		|02.5|	アンドゥ（取り消し）とリドゥ（やり直し）
		|02.6|	他の編集コマンド
		|02.7|	終わり方
		|02.8|	ヘルプの見つけ方

|usr_03.txt|  動いてみる
		|03.1|	単語ごとの移動
		|03.2|	行頭、行末への移動
		|03.3|	文字への移動
		|03.4|	カッコ類の呼応
		|03.5|	特定の行への移動
		|03.6|	現在の場所を表示
		|03.7|	スクロール
		|03.8|	簡単な検索
		|03.9|	簡単なパターン検索
		|03.10|	マークの使用

|usr_04.txt|  ちょっとした変更
		|04.1|	オペレータとモーション
		|04.2|	文字列の変更
		|04.3|	変更の繰り返し
		|04.4|	Visualモード
		|04.5|	文の移動
		|04.6|	文の複写
		|04.7|	クリップボードの利用
		|04.8|	テキストオブジェクト
		|04.9|	置換モード
		|04.10|	終わりに

|usr_05.txt|  自分用の設定
		|05.1|  vimrc ファイル
		|05.2|  vimrc ファイルの例の説明
		|05.3|  基本的なマップ
		|05.4|  プラグインの追加
		|05.5|  ヘルプファイルの追加
		|05.6|  オプションウィンドウ
		|05.7|  よく使うオプション

|usr_06.txt|  シンタックスハイライトを使う
		|06.1|	シンタックスハイライトを使おう
		|06.2|	色がつかない？変な色になる？
		|06.3|	違った色
		|06.4|	カラーを使う？使わない？
		|06.5|	カラー印刷
		|06.6|	さらに

|usr_07.txt|  ２つ以上のファイルを扱う
		|07.1|	他のファイルを編集する
		|07.2|	ファイル一覧
		|07.3|	ファイル間ジャンプ
		|07.4|	バックアップファイル
		|07.5|	ファイル間のテキストコピー
		|07.6|	読み込み専用モード
		|07.7|	ファイル名の変更

|usr_08.txt|  ウィンドウの分割
		|08.1|	ウィンドウの分割
		|08.2|	他のファイルでウィンドウを分割
		|08.3|	ウィンドウのサイズ
		|08.4|	縦分割
		|08.5|	ウィンドウの移動
		|08.6|	全ウィンドウに対するコマンド
		|08.7|	vimdiffで差分を見る
		|08.8|	その他

|usr_09.txt|  GUIを使う
		|09.1|	GUIの部品
		|09.2|	マウスを使う
		|09.3|	クリップボード
		|09.4|	選択モード

|usr_10.txt|  大規模な変更
		|10.1|	レコーディング(記録)とプレイバック(再現)
		|10.2|	置換
		|10.3|	コマンドの範囲
		|10.4|	グローバル(global)コマンド
		|10.5|	visualブロックモード
		|10.6|	ファイルの一部の保存と読み込み
		|10.7|	テキストの整形
		|10.8|	大文字/小文字の変更
		|10.9|	外部プログラムの利用

|usr_11.txt|  クラッシュから立ち直る
		|11.1|	基本的なリカバリ
		|11.2|	スワップファイルはどこにある？
		|11.3|	クラッシュかどうか？ 
		|11.4|	さらに詳しい情報

|usr_12.txt|  ちょっとしたテクニック
		|12.1|	単語の置き換え
		|12.2|	"Last, First"を"First Last"に変更
		|12.3|	リストの並べ替え
		|12.4|	行の順を逆にする
		|12.5|	単語数のカウント
		|12.6|	マニュアルを探す
		|12.7|	空白文字をまとめる
		|12.8|	単語を使っている場所を探す

==============================================================================
効率良く編集する ~

ここの各項目はどこからでも読み進めることができます。

|usr_20.txt|  コマンドラインコマンドを素早く入力する
		|20.1|	コマンド行の編集
		|20.2|	コマンド行の短縮入力
		|20.3|	コマンド行の補完
		|20.4|	コマンド行の履歴
		|20.5|	コマンド行ウィンドウ

|usr_21.txt|  行ったり、来たり
		|21.1|	退避(サスペンド)と復元(リジューム)
		|21.2|	シェルコマンドの実行
		|21.3|	viminfoによる情報の記憶
		|21.4|	セッション
		|21.5|	ビュー
		|21.6|	モード行 

|usr_22.txt|  編集するファイルを見つける
		|22.1|	ファイルエクスプローラ
		|22.2|	カレントディレクトリ
		|22.3|	ファイルを見つける
		|22.4|	バッファリスト

|usr_23.txt|  他の種類のファイルを編集する
		|23.1|	DOS形式、Mac形式、Unix形式のファイル
		|23.2|	インターネット上のファイル
		|23.3|	暗号化
		|23.4|	バイナリファイル
		|23.5|	圧縮済ファイル

|usr_24.txt|  素早く挿入する
		|24.1|	修正を行う
		|24.2|	一致するものを表示する
		|24.3|	補完
		|24.4|	挿入を繰り返す
		|24.5|	他の行をコピーする
		|24.6|	レジスタ内容を挿入する
		|24.7|	短縮形
		|24.8|	特殊な文字を入力する
		|24.9|	ダイグラフ（二重字）
		|24.10|	通常モードのコマンド

|usr_25.txt|  フォーマット付きテキストを編集する
		|25.1|  行を分割する
		|25.2|  テキストを揃える
		|25.3|  インデントとタブ
		|25.4|  長い行の分割
		|25.5|  表の編集

|usr_26.txt|  繰り返し
		|26.1|	ビジュアルモードでの繰り返し
		|26.2|	加算と減算
		|26.3|	多くのファイルに変更を加える
		|26.4|	シェルスクリプトでvimを使う

|usr_27.txt|  検索コマンドと正規表現
		|27.1|	大文字／小文字を無視
		|27.2|	ファイル終端に達した時のラップ処理
		|27.3|	オフセット
		|27.4|	複数回の一致
		|27.5|	複数条件の並記
		|27.6|	文字範囲
		|27.7|	文字クラス
		|27.8|	改行記号に一致
		|27.9|	例

|usr_28.txt|  フォールド（折り畳み）
		|28.1|	フォールドって何？
		|28.2|	手動でのフォールド
		|28.3|	フォールドで作業する
		|28.4|	フォールドの保存と復元
		|28.5|	段付けを使ったフォールド
		|28.6|	マーク(?marker)を使ったフォールド
		|28.7|	文法を使ったフォールド
		|28.8|	式によるフォールド
		|28.9|	変更していな行をフォールドする
		|28.10| どのフォールド方法を使えばいいの？

|usr_29.txt|  プログラム内の移動
		|29.1|	タグの利用
		|29.2|	プレビューウィンドウ
		|29.3|	プログラム内の移動コマンド
		|29.4|	グローバルな識別子の検索
		|29.5|	ローカルな識別子の検索

|usr_30.txt|  プログラムの編集
		|30.1|	コンパイル
		|30.2|	Ｃのファイルの段付け(インデント)
		|30.3|	自動段付け(インデント)
		|30.4|	その他の段付け(インデント)
		|30.5|	タブと空白
		|30.6|	コメントの整形

|usr_31.txt|  GUIの活用
		|31.1|	ファイルブラウザ
		|31.2|	確認
		|31.3|	メニューのショートカット
		|31.4|	vimウィンドウ位置と大きさ
		|31.5|	その他

==============================================================================
vimのチューニング ~

vimをあなたの思い通りに動くようにしましょう。

|usr_40.txt|  新しいコマンドを作る
		|40.1|	キーマッピング
		|40.2|	コマンドラインのコマンドを定義する。
		|40.3|	自動コマンド

|usr_41.txt|  vimスクリプトの作り方
		|41.1|	はじめに
		|41.2|	変数
		|41.3|	式
		|41.4|	条件
		|41.5|	式の実行
		|41.6|	関数を使う
		|41.7|	関数を定義する
		|41.8|	例外
		|41.9|	いろんな注釈
		|41.10|	プラグインを書く
		|41.11|	ファイルタイププラグインを書く
		|41.12|	コンパイラプラグインを書く

|usr_42.txt|  新しいメニューの追加
		|42.1|	はじめに
		|42.2|	メニューコマンド
		|42.3|	その他いろいろ
		|42.4|	ツールバーとポップアップメニュー

|usr_43.txt|  ファイルタイプを使う
		|43.1|	ファイルタイプ用のプラグイン
		|43.2|	ファイルタイプの追加

|usr_44.txt|  文法定義の自作
		|44.1|	基本的な文法(syntax)コマンド
		|44.2|	キーワード
		|44.3|	照合(matching)
		|44.4|	範囲
		|44.5|	多重化(入れ子になった)項目
		|44.6|	グループ指定?(Following groups)
		|44.7|	その他のパラメタ
		|44.8|	クラスタ
		|44.9|	他の文法定義ファイルを取り込む
		|44.10|	同期
		|44.11|	文法のインストール
		|44.12|	可搬性の高い文法の配置

|usr_45.txt|  言語を選ぶ
		|45.1|	メッセージ用の言語
		|45.2|	メニュー用の言語
		|45.3|	他のエンコード方法の利用
		|45.4|	違ったエンコードを用いてのファイル編集
		|45.5|	各国語の文字入力

==============================================================================
vimが動くようにする ~

vimを使う前に読みましょう。

|usr_90.txt|  vimをインストールする
		|90.1|	Unix
		|90.2|	MS-Windows
		|90.3|	アップグレード
		|90.4|	インストールの共通事項
		|90.5|	vimのアンインストール

==============================================================================

Copyright: see |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
