COMMENT: 編集するために必要な最低限の情報
STATUS: finished 6.3.054
TRANSLATOR: 清水俊彦(しみず) <mailto:t_smz@syd.odn.ne.jp>
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*usr_02.txt*	For Vim version 6.3.  Last change: 2003 May 04

		     VIM USER MANUAL - by Bram Moolenaar

			      vimの最初の一歩


この章では、vimを使ってファイルを編集するのにとりあえずこと足りるだけの
情報を提供します。上手でも速くもありませんが、とにかく編集はできます。
ここで出てくるコマンドには多少の時間を取って練習してください。以降に出てくる
コマンドの基礎となるものですから。

|02.1|	初めてvimを使う
|02.2|	文字を挿入する
|02.3|	動き回る
|02.4|	文字を削除する 
|02.5|	アンドゥ（取り消し）とリドゥ（やり直し）
|02.6|	他の編集コマンド
|02.7|	終わり方
|02.8|	ヘルプの見つけ方

     Next chapter: |usr_03.txt|  カーソルの移動
 Previous chapter: |usr_01.txt|  このマニュアルについて
Table of contents: |usr_toc.txt|

==============================================================================
*02.1*	初めてvimを使う

vimを動かすには次のコマンドを入力します。 >

	gvim file.txt

UNIXでは、コマンドプロンプトで入力します。Microsoft Windows環境では、MS-DOS
プロンプトを開いて、入力してください。
いずれの場合でも、vimは file.txt という名前のファイルの編集を開始します。
画面には次のように表示されていることでしょう。

	+---------------------------------------+
	|#					|
	|~					|
	|~					|
	|~					|
	|~					|
	|"file.txt" [New file]			|
	+---------------------------------------+
	     ("#" はカーソル位置を示します)

ティルド(~)の行は、ファイルにその行がないことを示します。いい換えれば、その
ファイルの末尾より後ろを表示する時はティルド表示になります。画面の下の方に、
編集中のファイル名は"file.txt"で、新しいファイルであることを示しています。
この行をメッセージ情報行と呼びます。メッセージ情報行の表示は一時的で、他の
メッセージを表示する時には前のメッセージに上書きして表示します。


VIM コマンド
------------

gvimでは編集用に新たなウィンドウを生成します。一方、次のコマンドを
用いた場合、 >

	vim file.txt

コマンドウィンドウの中で編集を行えます。言い換えると、xtermの中で実行すれば、
vimはxtermウィンドウ内で動くのです。Microsoft Windows上でMS-DOSプロンプト
画面を使っていれば、エディタはそのウィンドウの中で動きます。
ウィンドウ内の文字表示はどちら(gvimでもvimでも)のバージョンでも同じに見えま
すが、gvimにはメニューバーなどの追加機能があります。詳しくは後で述べます。

==============================================================================
*02.2*	文字列の挿入

vimはモード依存型のエディタです。そのため現在のモードによってエディタの動き
は異なります。一番よく使うモードは、「通常モード」と「挿入モード」です。通常
モードでは入力した文字はコマンドとして扱われます。挿入モードでは入力した文字
はそのまま挿入されます。
vimを起動した時は通常モードから始まります。挿入モードに入るには、"i"コマンド
（iはInsertの意味です）を入力します。これで、文章を入力できるようになります。
その文章はファイルに挿入されます。入力を間違っても気にしないようにしましょう。
後で修正する方法も説明します。
次のようなプログラマーのリメリック(詩の一種)を次のように入力したとしましょう。
>
	iA very intelligent turtle
	Found programming UNIX a hurdle

"turtle"を入力した後に<Enter>キーを押すと改行します。最後に<Esc>キーを押す
と、挿入モードを終了して、通常モードに戻ります。この時、vimウィンドウには
次のような２行を表示しています。

	+---------------------------------------+
	|A very intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|					|
	+---------------------------------------+


今は何モード？
--------------

今現在のモードが何かを知りたければ、次のコマンドを入力してください。 >

	:set showmode

":"(コロン記号)を入力すると、カーソルがウィンドウの最下段に移動します。ここ
はコロンコマンド(最初が":"で始まるコマンド)を入力する場所です。コマンドの最
後に<Enter>キーを入力します（コロンで始まるコマンドは全てこの方法を使います）
さて、ここで"i"コマンドを入力すると、ウィンドウの最下段に"― 挿入 ―"という
表示が現れます。なお、以降ではこのようなコマンドのことを「コマンドラインモー
ドのコマンド」と呼びます。


	+---------------------------------------+
	|A very intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|― 挿入 ―				|
	+---------------------------------------+

<Esc>を押すと通常モードに戻り、最下段は空白となります。


トラブルを避ける
----------------

vimを使い始めた時にはモードを混同してしまいがちです。これは今のモードが解ら
なくなったり、間違ってモード変更を伴うコマンドを入力した時に起こります。
どのモードにいる場合でも<Esc>を押すと通常モードに戻ります。時には<Esc>を２回
押さないといけない場合もあります。通常モードで<Esc>を押すと、警告音が鳴りま
す。つまりvimが警告音を出したら通常モードだ、ということです。

==============================================================================
*02.3*	動き回る

通常モードに戻ると、次のキーを使ってカーソルを動かすことができます。

	h   左						*hjkl*
	j   下
	k   上
	l   右

最初は、まるでランダムに選んだコマンドに見えるかもしれませんね。"L"キーで
「右(Right)」に移動するなんて聞いたことないですよね。でもこれには実に合理的
な理由があります。エディタで一番よく使うコマンドはカーソル移動コマンドです。
viでは右手のホームポジションの段にそのコマンドを集中させたのです。つまり、
このコマンドは(特に１０本の指を使ってタイプする人が)一番速く打てる場所にレイ
アウトしてあるのです。

	Note:
	なおカーソル移動は矢印キーでも行えます。でもそれだと、編集速度は大
	きく落ちます。これは矢印キーを押すのにメインキー（アルファベットの
	ある部分）から手を動かさなければならないためです。
	１時間に数百回もそれをすることを考えると、合計時間はバカにならない
	量となるでしょう。
	また、世の中には矢印キーのないキーボードや変な場所に配置してあるキー
	ボードもあります。こんな場合でもhjklの使い方を知っていれば役に立つ
	ことでしょう。

このコマンドは、"h"は左で、"l"は右、"j"は下を指している、とでも覚えておきま
しょう。図で示すと次の通りです。 >

		       k
		   h     l
		     j

移動コマンドを覚える一番の方法は使ってみることです。"i"コマンドを使ってさら
に数行の文を打ちましょう。その上で、hjkl キーを使って動き回り、いろんな場所
に文字を挿入してみましょう。通常モードに戻るのには<Esc>キーを押すのを忘れず
に。|vimtutor| を使うのも慣れるにはいい方法でしょう。

日本のユーザーへ、Hiroshi Iwataniさんは次のような提案をしています。

			Komsomolsk
			    ^
			    |
	   Huan Ho	<--- --->  Los Angeles
	(Yellow river)	    |
			    v
			  Java (ジャワ島。プログラミング言語のあれではない)

==============================================================================
*02.4*	文字を削除する

文字を削除するにはカーソルをその上に置いて"x"を押します。（これはずっと昔に
タイプライタで消したい文字の上に"xxxxxx"などとやっていたのと同じです）例えば
カーソルを１行目に動かして、xxxxxxx(xを7つ)打ち、"A very "を消しましょう。
その結果は次のようになります。

	+---------------------------------------+
	|intelligent turtle			|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|					|
	+---------------------------------------+

さて、ここに新たに文を挿入しましょう。例えば次を入力します。 >

	iA young <Esc>

これは挿入を"i"コマンドで始め、"A young "を入力します。次に(最後の<Esc>キー
で)挿入モードを抜けます。結果は次のようになります。

	+---------------------------------------+
	|A young intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|					|
	+---------------------------------------+


行削除
------

行全体を消すには"dd"コマンドを使います。以降の行は空白行を埋めるように
上に繰り上げられます。

	+---------------------------------------+
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|~					|
	|					|
	+---------------------------------------+


改行を取る
----------

vimでは複数の行を１行にまとめられます。これは行と行の間にある改行を削除する
ことに他なりません。"J"コマンドでそれを行えます。
例えば、次の２行があるとします。 

	A young intelligent ~
	turtle ~

最初の行にカーソルを動かし"J"を押すと次のようになります。

	A young intelligent turtle ~

==============================================================================
*02.5*	アンドゥ(取り消し)とリドゥ(やり直し)

間違って削除しすぎたとしましょう。確かに、打ち直せばいいのですが、もっと簡単
な方法があります。"u"コマンドは直前の編集結果をアンドゥ(取り消し)します。
実例で見てみましょう。"dd"コマンドで１行目を削除した後で、"u"コマンドを実行
します。すると削除した行が復元されます。
もう一つの例。カーソルを１行目の A まで動かします。

	A young intelligent turtle ~

ここで xxxxxxx を使い、"A young"を削除します。結果は次のようになります。

	 intelligent turtle ~

ここで、"u"を押すと、直前の削除が取り消されます。直前の削除では"g"を削除して
いました。それが取り消されて"g"が復活します。

	g intelligent turtle ~

もう一度"u"を実行すると、最後の１つ前の削除("n")が取り消されます。

	ng intelligent turtle ~

次の"u"コマンドは "u" の削除を、と同様に取り消します。

	ung intelligent turtle ~
	oung intelligent turtle ~
	young intelligent turtle ~
	 young intelligent turtle ~
	A young intelligent turtle ~

	Note:
	"u"を２回押した時に、最初の状態に戻ってしまったのであれば、きっとvi
	互換モードで動いています。|not-compatible|を見て、修正しておきま
	しょう。
	このマニュアルでは「vim方式」でやることを前提にしています。もし古き
	良き時代のvi方式を望むのであれば、細かな違いが各所にありますので、
	気をつけてください。


リドゥ(やり直し)
----------------

もし、アンドゥをやり過ぎたら、CTRL-R(リドゥ)を押して直前のコマンドを反転させ
ることができます。言い換えると、アンドゥを取り消すのです。実際に２回CTRL-Rを
押してみましょう。"A "の２文字が消えます。

	young intelligent turtle ~

アンドゥコマンドには特別バージョンがあります。"U"(行アンドゥ)コマンドです。
行アンドゥコマンドは直前に編集した行の全変更を取り消します。このコマンドを
２回実行すると、１回目の"U"を取り消します。

	A very intelligent turtle ~
	  xxxx				"very"を削除

	A intelligent turtle ~
		      xxxxxx		"turtle"を削除

	A intelligent ~
					"U"コマンドで行全体をアンドゥ
	A very intelligent turtle ~
					"U"コマンドを"u"でアンドゥ
	A intelligent ~

"u"がアンドゥで、 CTRL-R がリドゥであるのに対し、"U"コマンドはそれ自身が変更
コマンドです。ちょっとわかりにくいかも知れませんが、心配はいりません。"u"と
CTRL-Rがあればどんな場合でも大丈夫だ、ってことです。

==============================================================================
*02.6*	他の編集コマンド

vimには文章を編集する数多くのコマンドがあります。以下の|Q_in|をご覧ください。
ここでは頻繁に使うものだけを述べます。


APPEND(追記)
------------

"i"コマンドはカーソル位置の前に文字列を挿入します。でも**行末**に何か追加
したい時にはどうしましょう？これをやるにはカーソル位置の後ろに文を挿入する
必要があります。これは"a"コマンドでできます。
例えば、この行を
	and that's not saying much for the turtle. ~
次のように変更したいとします。 
	and that's not saying much for the turtle!!! ~

まずカーソルを行末のピリオドの上に動かし、"x"でピリオドを消します。この時
カーソルは 行末の turtle の "e"の上にあります。ここで、次のコマンドを入力
します。 >

	a!!!<Esc>

これでturtleの後ろに３つの"!"記号を追加します。

	and that's not saying much for the turtle!!! ~


新しい行を空ける
----------------

"o"コマンドは新しい行をカーソル位置の下に作り、vimを挿入モードにします。
ここで、新たな行に文章を入力できます。
以下のような２行があり、カーソルが最初の行のどこかにあるとします。

	A very intelligent turtle ~
	Found programming UNIX a hurdle ~

ここで"o"コマンドを使って入力します。

	oThat liked using Vim<Esc>

結果は次の通りです。

	A very intelligent turtle ~
	That liked using Vim ~
	Found programming UNIX a hurdle ~

"O"コマンド(大文字)もあり、こちらはカーソル行の上に空行を作ります。


カウンタの利用
--------------

９行上に移動するには、"kkkkkkkkk"と入力することもできますが、"9k"でもＯＫで
す。実はvimでは多くのコマンドの前に数値を指定できます。既に出てきたように
３つの"!"を追加するのに"a!!!<Esc>"と入力しました。これを"3a!<Esc>"としても
同じ結果になります。最初の"3"は以降のコマンドを３回実行することを示します。
３文字削除するのであれば、"3x"というコマンドでできます。このような回数指定の
ことをカウンタと呼びます。カウンタは常に対象となるコマンドより前に指定します。

==============================================================================
*02.7*	終わり方

vimを終わるには、"ZZ"コマンドを使います。このコマンドはファイルを保存して、
終了します。

	Note:
	他の多くのエディタと違い、vimには自動的にバックアップを作成する機能
	はありません。"ZZ"と打つと、変更点は上書きされるため、以前のものを
	取り戻す方法はありません。もちろん設定さえ行えば、バックアップを生成
	するようにできます。|07.4|を見てください。


変更を破棄する
--------------

何らかの変更を行った後で、突然もっと良い方法を思いつくこともあるでしょう。
大丈夫です。vimには「全部投げ捨てて終了する」コマンドがあります。 >

	:q!

コマンドを確定するには<Enter>キーが必要ですよ。お忘れなく。

詳しい内容に興味がある方に説明しておくと、このコマンドは３部構成になっていて
最初の":"はコマンドラインモードに入るため、次の"q"はエディタを終了するコマン
ド、最後の"!"は上書きのコマンドオプションです。
上書きコマンドオプションはvimに変更内容を投げ捨てさせるために必要です。これ
を":q"とすると、vimは次のようなエラーを出して、終了を拒否します。

	E37: No write since last change (use ! to override) ~
	E37: 最後の変更が保存されていません (! で変更を破棄) ~

上書きを指定することで、vimに「バカげたことをしてるように見えるのはわかって
る。でもボクは大人だし、本当にそうしたいんだ」と告げているわけです。

もし、vimでの編集を続けたいのであれば、":e!"コマンドで元のファイルを読み込
み直してくれます。

==============================================================================
*02.8*	ヘルプで探す

知りたいことは何でもvimもヘルプファイルで見つけられます。
聞くのを嫌がらないでください。
全体的なヘルプは次のコマンドで見ることができます。 >

	:help

ファンクションキー<F1>を使ってもいいです。キーボードに<Help>キーがあれば、
それも使える場合があります。
何も引数を与えなければ、":help"は全体的なヘルプウィンドウを表示します。vim
の作者はとっても賢い（いや、とっても怠け者かも）ので、ヘルプウィンドウには
普通の編集ウィンドウをそのまま使っています。そのおかげでヘルプの情報を探す
時にもvimの全コマンドが使えます。つまり、h , j , k , l で 上下左右に動ける
のです。
ヘルプウィンドウを閉じるには、エディタを終わる時と同じコマンド、"ZZ"を使え
ます。この場合は、ヘルプウィンドウを閉じるだけで、vimは終わりません。

ヘルプを見ていると、縦棒"|"で囲まれた文字に気づくでしょう。(例：|help|）
これはハイパーリンクです。この場所にカーソルを置いて、CTRL-](タグジャンプ)
を押します。するとそのタイトルのヘルプにジャンプします。(理由は省きますが、
vimではハイパーリンクのことをタグと呼びます) CTRL-] はカーソル下の単語を
タグとみなして、その場所にジャンプします。
ジャンプを繰り返した後で、戻りたくなった場合は CTRL-T(タグをポップする)を
押せば直前の場所に戻ります。この場合はCTRL-O（古い場所へのジャンプ）もうまく
動くでしょう。

ヘルプ画面のトップには *help.txt* といった表記があります。"*"で囲まれた名前
はヘルプシステム側でタグ（ハイパーリンクの飛び先）を定義する時に使っていま
す。タグの使い方の詳細は、|29.1|をご覧ください。

項目名を指定してヘルプを見るには次のコマンドを使います。 >

	:help {subject}

例えば"x"コマンドのヘルプを見るには次のように指定します。 >

	:help x

文字の削除方法を知りたければ次のコマンドです。

	:help deleting

vimコマンドの全目次を見るには次のコマンドです。

	:help index

コントロール文字のコマンド(例えば、CTRL-A)のヘルプを見るには、CTRL-に続けて
その文字を指定します。 >

	:help CTRL-A

vimにはいろんなモードがあります。特に指定しなければ、ヘルプは通常モードのコ
マンドのヘルプを表示します。例えば、以下のコマンドは通常モードのCTRL-Hコマン
ドのヘルプを表示します。

	:help CTRL-H

他のモードであることを示したければ、プレフィクスを付けます。挿入モードのヘル
プが見たければ、"i_"を付けます。CTRL-Hの場合なら次のようになります。 >

	:help i_CTRL-H

vimの起動時に、コマンドライン引数が指定できます。引数は先頭が"-"で始まりま
す。例えば、"-t"オプションの意味を知るには次のコマンドと使います。 >

	:help -t

vimでは数多くのオプションがあり、それを設定することでカスタマイズができま
す。このオプションのヘルプが見たければ、アポストロフィでそれを囲ってくださ
い。例えば、'number'オプションの意味を知るには次のコマンドを使います。 >

	:help 'number'

全モードのプレフックス一覧は |help-context| をご覧ください。

特殊キーを指定したければ、不等号"<",">"で囲みます。例えば、挿入モードでの上
矢印キーのヘルプはこのコマンドです。 >

	:help i_<Up>

次のようなエラーが出て、その意味がよくわからない場合、

	E37: No write since last change (use ! to override) ~
	E37: 最後の変更が保存されていません (! で変更を破棄) ~

ヘルプの行頭に表示されるエラーIDを指定できます。 >

	:help E37

==============================================================================

Next chapter: |usr_03.txt|  動いてみる

Copyright: see |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
