COMMENT: 付属マニュアルについて
STATUS: finished 6.3.054
TRANSLATOR: 清水俊彦(しみず) <mailto:t_smz@syd.odn.ne.jp>
TRANSLATOR: nakadaira <hopper2@nanameue.jp>

*usr_01.txt*	For Vim version 6.3.  Last change: 2004 May 01

		     VIM USER MANUAL - by Bram Moolenaar

			      マニュアルについて


この章ではvimといっしょに入手できるマニュアルを紹介します。
どの章にどんなコマンドの説明があるかを知るのにお使いください。

|01.1|	２つのマニュアル
|01.2|	インストール済みのvim
|01.3|	vimチュートリアルの利用
|01.4|	著作権(copyright)

     Next chapter: |usr_02.txt|  vimの最初の一歩
Table of contents: |usr_toc.txt|

==============================================================================
*01.1*	２つのマニュアル

vimのマニュアルは２部構成になっています。

1. ユーザーマニュアル
   簡単なものから複雑なものまで、具体的な例を使って説明しています。本のよう
   に最初から順を追って読んでください。

2. リファレンスマニュアル
   vimの動作の全てについての正確な説明書です。

このマニュアルの表記方法については |notation| をご覧ください。


他のトピックへのジャンプ
------------------------
２つのマニュアル間にはハイパーリンクが張ってあります。これを使うと、編集手順
の説明とそこで使っているコマンド/オプションの正しい定義とを素早く行き来でき
ます。次のコマンドがあります。

	CTRL-] : カーソル位置の項目にジャンプします。
	CTRL-O : ジャンプ先から戻ります。

リンクは |bars| のように縦棒で囲っています。またオプション名は 'number' のよ
うにアポストロフィで、コマンドは":write"のように引用符で囲っています。これ
以外の単語もリンクになっている場合があります。実験：カーソルを CTRL-] の上に
動かして、CTRL-] を押してみましょう。

他の項目は":help"コマンドで見つけることができます。|help.txt|をご覧ください。

==============================================================================
*01.2*	インストール済みのvim

マニュアルの大部分はvimがうまくインストールできていることを前提にしていま
す。まだインストールしていないとか、うまく動かない（ファイルが見つからない、
GUIでメニューが出ないなど）とかであれば、まずインストールの章 |usr_90.txt|
を読んでください。
							*not-compatible*
このマニュアルでは「vi互換スイッチ('compatible')」がoffであることを前提にし
ている個所がたくさんあります。大部分のコマンドは関係ないのですが、重要なもの
(例：複数回アンドゥできる機能)もあります。正しい設定で使っていることを確かめ
るには、標準添付のサンプルvimrcをコピーするのが簡単です。次のようにvim中で実
行すれば、どこにあるかを探す必要はありません。
なお、コピーの方法はお使いのシステムによって異なります。

Unix: >
	:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
MS-DOS, MS-Windows, OS/2: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
Amiga: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc

既にvimrcファイルがあるのなら、控えを取っておいた方がよいでしょう。

vimを起動したら、vi互換モードオプション'compatible'はoffにしておきます。現在
の状況は次のコマンドで確認できます。 >

	:set compatible?

"nocompatible"と表示されればＯＫです。"compatible"と表示されるようなら、問題
があります。オプションがonである理由を突き止めないといけません。おそらく、
前節で書きこんだファイルが見つからなかったのでしょう。次のコマンドで探しま
しょう。

	:scriptnames

このリストの中にあなたのvimrcファイルがないようなら、その場所と名前を調べ
ます。リストにあるようなら、そのリストの誰かが'compatible'オプションをonに
しているはずです。

もっと詳しくは|vimrc|と|compatble-default|をご覧ください。

	Note:
	このマニュアルはvimを普通に使うための説明書です。実は、evim(=easy vim)
	という別のvimがあります。これもvimなのですが、Notepadのような
	「クリック＆入力」方式であったり、常に挿入モードあったり、普通のvim
	とはかなり雰囲気が違います。このユーザーマニュアルではevimには触れま
	せん。(notepad形式だから)使えばわかるはずです。
	詳しいことは|evim-keys|をご覧ください。

==============================================================================
*01.3*	Vimtutorの使い方				*tutor* *vimtutor*

テキストを読むだけじゃなく（退屈だし！）初めてvimを使ってみる人のために、
vimtutorというのを用意しています。これは30分の演習コースで、最低限のvim
の使い方を繰作しながら覚えられます。

UnixやMS-Windowsで、vimを普通にインストールしてあれば、シェルから起動でき
ます。 >

	vimtutor

このコマンドは演習用ファイルをバックアップします。ですから演習用ファイルを
壊してしまうことを気にせず、編集の練習ができます。
各国語への翻訳バージョンもいくつかあります。あなたの国語用があるかどうかは
２文字の言語コードで確認できます。次はフランス語の場合の例です。 >

	vimtutor fr

OpenVMSでは、VMSプロンプトから次のようにして起動できます。 >

	@VIM:vimtutor

上の例と同じようにオプションで２文字の言語コードを指定できます。


Unix以外のシステムでは、多少の作業が必要です。

1. 演習用ファイルをコピーします。これはvimでできます（どこにあるかを知っ
   ていますから）
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
   上は、"TUTORCOPY"というファイルをカレントディレクトリに作ります。翻訳
   バージョンを使うなら、２文字の言語コードを追加します。これは、フランス語
   の場合の例です。
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor.fr' -c 'w! TUTORCOPY' -c 'q'
<
2. vimでコピーしたファイルを編集します。
>
	vim -u NONE -c "set nocp" TUTORCOPY
<
   オマケの引数はvimをイイ感じで起動してくれます。

3. 練習が終わったら、コピーしたファイルを削除します。
>
	del TUTORCOPY
<
==============================================================================
*01.4*	Copyright					*manual-copyright*

vimのユーザマニュアルとリファレンスマニュアルの著作権は以下の通りです。
	Copyright (c) 1988-2003 by Bram Moolenaar
これは Open Publication License, v1.0 以降での項目と条件に従って配布される
ものです。最新バージョンは以下で入手できます。
	     http://www.opencontent.org/opl.shtml

マニュアルに貢献する人々は上記の著作権通達に同意しなければなりません。

							*frombook*
ユーザマニュアルの一部は以下の本から抽出しています。
	"Vi IMproved - Vim" Steve Oualline著
	(出版:New Riders Publishing, ISBN: 0735710015)
この本はOpen Publication License を適用します。一部分を引用していますが、
変更を加えています。（図を削除したり、vim6.0用に書き直したり、間違いを訂正し
たりしています) |frombook|タグの漏れがあったとしても、この本からの引用がある
ことを否定するものではありません。

Steve Oualline と New Riders が、この本をOPLで出版していただいたことに深く
感謝します。ユーザマニュアルの執筆にあたり、大いに助けとなりました。単に文面
の提供などではなく、格調や品位のある分章をいただきました。

もしこのマニュアルの販売で収益を上げた方がおられたら、是非その利益の一部を
寄付いただいて、ウガンダのAIDS犠牲者を助けてあげてください。詳しくは|iccf|を
ご覧ください。

==============================================================================

Next chapter: |usr_02.txt|  vimの最初の第一歩

Copyright: see |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
